<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: /home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/user_handler_files/user_handler.c</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/user_handler_files/user_handler.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Gets an integer value from the userFunction will only return a correct value if it is smaller than the max value represented with 32bits. If the user enters more than the number of placed specified, the function will ignore them.</p>
<p>printf("What is 2 + 2?\n"); uint32_t input = get_dec_from_user(2);</p>
<p>If the user's input is "004", then the returned value would be 0 If the user enters "4" or "04", then the returned value would be 4 if(input != 4) printf("Go back to kindergarden\n"); else printf("Good job! Here is a cookie\n"); </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numDecPlaces</td><td>Number of decimal places to be received by the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User input of uint32_t type</dd></dl>
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="user__handler_8h.html">user_handler.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a0"></a><a class="code" href="user__handler_8c.html#a505d07343781a86d67e03d7b1001af87">user_handler_unit_test_handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint8_t quit = 0;</div>
<div class="line">    <span class="keywordtype">char</span> command = 0;</div>
<div class="line"> </div>
<div class="line">    UART_polled_tx_string(&amp;<a name="a1"></a><a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;Welcome to user handler unit tester!\n\r&quot;</span>);</div>
<div class="line">    <a name="a2"></a><a class="code" href="user__handler_8c.html#afe80d86391249c43921f7622eec20788">user_handler_display_instructions</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span>(quit == 0)</div>
<div class="line">    {</div>
<div class="line">        command = <a name="a3"></a><a class="code" href="user__handler_8c.html#a0666705090c419d176b72b152202375c">get_single_char_from_user</a>();</div>
<div class="line">        <span class="keywordflow">switch</span>(command)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:</div>
<div class="line">                <a name="a4"></a><a class="code" href="user__handler_8c.html#a9ce7618326e88956857b07299387332d">user_handler_test_yes_no</a>();</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div>
<div class="line">                <a name="a5"></a><a class="code" href="user__handler_8c.html#aad8bc3be32ab61870684e9a2d47a8490">user_handler_test_string</a>();</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div>
<div class="line">                <a name="a6"></a><a class="code" href="user__handler_8c.html#a794ae274d6f05c88936a6dd4916e81f5">user_handler_test_decimal</a>();</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div>
<div class="line">                <a name="a7"></a><a class="code" href="user__handler_8c.html#a1693a2c19b7f7c9aeb1a439b7810ca1f">user_handler_test_bytes</a>();</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line">                <a class="code" href="user__handler_8c.html#afe80d86391249c43921f7622eec20788">user_handler_display_instructions</a>();</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div>
<div class="line">                quit = 1;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">default</span>:</div>
<div class="line">                <a name="a8"></a><a class="code" href="user__handler_8c.html#abc3dda9f871b2f471bee1008057ecfa7">user_handler_invalid_command</a>();</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="user__handler_8c.html#abc3dda9f871b2f471bee1008057ecfa7">user_handler_invalid_command</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;ERROR: Invalid Command!\n\r&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="user__handler_8c.html#afe80d86391249c43921f7622eec20788">user_handler_display_instructions</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\tCOMMANDS:\n\r&quot;</span>);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\t-0 \t Test getting yes/no\n\r &quot;</span>);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\t-1 \t Test getting entire string\n\r&quot;</span>);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\t-2 \t Test getting decimal\n\r&quot;</span>);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\t-3 \t Test getting bytes\n\r&quot;</span>);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\t-h \t Display this menu\n\r&quot;</span>);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\t-q \t Quit\n\r&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="user__handler_8c.html#a9ce7618326e88956857b07299387332d">user_handler_test_yes_no</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;YES/NO:\n\r&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span>(<a name="a9"></a><a class="code" href="user__handler_8c.html#aee6480d62151c6f2ebd0d0bf519dc520">get_yes_no_from_user</a>())</div>
<div class="line">        UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;TRUE\n\r&quot;</span>);</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">        UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;FALSE\n\r&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="user__handler_8c.html#aad8bc3be32ab61870684e9a2d47a8490">user_handler_test_string</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">char</span> str[50];</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;STRING TEST:\n\r&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\tNO-SPACES:\n\r&quot;</span>);</div>
<div class="line">    <a name="a10"></a><a class="code" href="user__handler_8c.html#a6f809636e3eec5f1bb62fe12d6201c15">get_string_from_user</a>(50, 0, str);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\tYou Entered: &quot;</span>);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)str);</div>
<div class="line"> </div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\n\r\n\r\tSPACES:\n\r&quot;</span>);</div>
<div class="line">    <a class="code" href="user__handler_8c.html#a6f809636e3eec5f1bb62fe12d6201c15">get_string_from_user</a>(50, 1, str);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\tYou Entered: &quot;</span>);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)str);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="user__handler_8c.html#a794ae274d6f05c88936a6dd4916e81f5">user_handler_test_decimal</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint8_t num[1];</div>
<div class="line">    <span class="keywordtype">char</span> decStr[4];</div>
<div class="line"> </div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;DECIMAL TEST:\n\r&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    num[0] = (uint8_t)get_dec_from_user(3);</div>
<div class="line">    <a name="a11"></a><a class="code" href="user__handler_8c.html#afe3cfeebce751c4563a0b7b103c5a80d">byte_to_dec_string</a>(num[0], decStr);</div>
<div class="line"> </div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\tRAW VALUE: &quot;</span>);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)num);</div>
<div class="line"> </div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\n\r\tSTRING VALUE:&quot;</span>);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)decStr);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\n\r&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="user__handler_8c.html#a1693a2c19b7f7c9aeb1a439b7810ca1f">user_handler_test_bytes</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t byteData[1];</div>
<div class="line">    <span class="keywordtype">char</span> hexStr[12];</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;BYTES TEST:\n\r&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\tSingle Byte:\n\r&quot;</span>);</div>
<div class="line">    byteData[0] = <a name="a12"></a><a class="code" href="user__handler_8c.html#ae9efc9ff2f203678792c4e907caad6e3">get_bytes_from_user</a>(1);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\t-RAW VALUE:&quot;</span>);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)byteData);</div>
<div class="line"> </div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\n\r\t-STRING VALUE:&quot;</span>);</div>
<div class="line">    <a name="a13"></a><a class="code" href="user__handler_8c.html#a77f375f90c3968d56d1bd03b0a754c30">int_to_hex_string</a>(byteData[0], hexStr);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)hexStr);</div>
<div class="line"> </div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\n\r\tQuad Byte:\n\r&quot;</span>);</div>
<div class="line">    byteData[0] = <a class="code" href="user__handler_8c.html#ae9efc9ff2f203678792c4e907caad6e3">get_bytes_from_user</a>(4);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\t-RAW VALUE:&quot;</span>);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)byteData);</div>
<div class="line"> </div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\n\r\t-STRING VALUE:&quot;</span>);</div>
<div class="line">    <a class="code" href="user__handler_8c.html#a77f375f90c3968d56d1bd03b0a754c30">int_to_hex_string</a>(byteData[0], hexStr);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)hexStr);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">char</span> <a class="code" href="user__handler_8c.html#a0666705090c419d176b72b152202375c">get_single_char_from_user</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint8_t rx_size=0;</div>
<div class="line">    uint8_t rx_buff[2];</div>
<div class="line">    uint8_t correct_input = 0;</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\n\r\t&gt; &quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span>(correct_input == 0)</div>
<div class="line">    {</div>
<div class="line">        rx_size = UART_get_rx(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, rx_buff, <span class="keyword">sizeof</span>(rx_buff));</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span>(rx_size &gt; 0)</div>
<div class="line">            correct_input = 1;</div>
<div class="line">    }</div>
<div class="line">    rx_buff[1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)rx_buff);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\n\r\n\r&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span> (<span class="keywordtype">char</span>)rx_buff[0];</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">uint8_t <a class="code" href="user__handler_8c.html#aee6480d62151c6f2ebd0d0bf519dc520">get_yes_no_from_user</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint8_t rx_size=0;</div>
<div class="line">    uint8_t rx_buff[2];</div>
<div class="line">    uint8_t correct_input = 0;</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\n\r\t&gt; &quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span>(correct_input == 0)</div>
<div class="line">    {</div>
<div class="line">        rx_size = UART_get_rx(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, rx_buff, <span class="keyword">sizeof</span>(rx_buff));</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span>(rx_size &gt; 0)</div>
<div class="line">            correct_input = 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    rx_buff[1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)rx_buff);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\n\r\n\r&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span>(rx_buff[0] == <span class="charliteral">&#39;N&#39;</span> || rx_buff[0] == <span class="charliteral">&#39;n&#39;</span>)</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="user__handler_8c.html#a6f809636e3eec5f1bb62fe12d6201c15">get_string_from_user</a>(uint8_t numChars, uint8_t spaceEnabled, <span class="keywordtype">char</span>* input)</div>
<div class="line">{</div>
<div class="line">    uint8_t count = 0;</div>
<div class="line">    uint8_t receivedInput = 0;</div>
<div class="line">    uint8_t enteredValue = 0;</div>
<div class="line">    uint8_t rx_size = 0;</div>
<div class="line">    uint8_t rx_buf[2];</div>
<div class="line">    <span class="keywordtype">char</span> numCharsString[4];</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="user__handler_8c.html#afe3cfeebce751c4563a0b7b103c5a80d">byte_to_dec_string</a>(numChars, numCharsString);</div>
<div class="line"> </div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\n\r\tPlease enter no more than &quot;</span>);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)numCharsString);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot; characters:\n\r&quot;</span>);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\t&gt; &quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span>(receivedInput == 0)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">while</span>(enteredValue == 0)</div>
<div class="line">        {</div>
<div class="line">            rx_size = UART_get_rx(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, rx_buf, <span class="keyword">sizeof</span>(rx_buf));</div>
<div class="line">            <span class="keywordflow">if</span>(rx_size &gt; 0)</div>
<div class="line">                enteredValue = 1;</div>
<div class="line">        }</div>
<div class="line">        rx_buf[1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">        enteredValue = 0;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span>(count &lt; numChars - 1)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">switch</span>(rx_buf[0])</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">case</span> RETURN_KEY:</div>
<div class="line">                <span class="keywordflow">case</span> NEW_LINE:</div>
<div class="line">                    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\n\r&quot;</span>);</div>
<div class="line">                    receivedInput = 1;</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> BACKSPACE_KEY:</div>
<div class="line">                <span class="keywordflow">case</span> TAB_HORZ_KEY:</div>
<div class="line">                <span class="keywordflow">case</span> ESCAPE_KEY:</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> SPACE_BAR:</div>
<div class="line">                    <span class="keywordflow">if</span>(spaceEnabled)</div>
<div class="line">                    {</div>
<div class="line">                        UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)rx_buf);</div>
<div class="line">                        input[count] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">                        count++;</div>
<div class="line">                    }</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">default</span>: <span class="comment">// assume user entered character</span></div>
<div class="line">                    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)rx_buf);</div>
<div class="line">                    input[count] = (char)rx_buf[0];</div>
<div class="line">                    count++;</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        enteredValue = 0;</div>
<div class="line">    }</div>
<div class="line">    input[count] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">uint32_t get_dec_from_user(uint8_t numDecPlaces)</div>
<div class="line">{</div>
<div class="line">    uint32_t input = 0;</div>
<div class="line">    uint8_t count = 0;</div>
<div class="line">    uint32_t placeHolder = 1;</div>
<div class="line">    uint8_t receivedInput = 0;</div>
<div class="line">    uint8_t enteredValue = 0;</div>
<div class="line">    uint8_t rx_size = 0;</div>
<div class="line">    uint8_t rx_buf[2];</div>
<div class="line"> </div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\t&gt; &quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span>(receivedInput == 0)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">while</span>(enteredValue == 0)</div>
<div class="line">        {</div>
<div class="line">            rx_size = UART_get_rx(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, rx_buf, <span class="keyword">sizeof</span>(rx_buf));</div>
<div class="line">            <span class="keywordflow">if</span>(rx_size &gt; 0)</div>
<div class="line">                enteredValue = 1;</div>
<div class="line">        }</div>
<div class="line">        rx_buf[1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">        enteredValue = 0;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span>(count &lt; numDecPlaces)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">switch</span>(rx_buf[0])</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">case</span> RETURN_KEY:</div>
<div class="line">                <span class="keywordflow">case</span> NEW_LINE:</div>
<div class="line">                    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\n\r&quot;</span>);</div>
<div class="line">                    receivedInput = 1;</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> BACKSPACE_KEY:</div>
<div class="line">                <span class="keywordflow">case</span> TAB_HORZ_KEY:</div>
<div class="line">                <span class="keywordflow">case</span> ESCAPE_KEY:</div>
<div class="line">                <span class="keywordflow">case</span> SPACE_BAR:</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">default</span>:</div>
<div class="line">                    <span class="keywordflow">if</span>(rx_buf[0] &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; rx_buf[0] &lt;= <span class="charliteral">&#39;9&#39;</span>) <span class="comment">//Look only for numbers</span></div>
<div class="line">                    {</div>
<div class="line">                        UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)rx_buf);</div>
<div class="line">                        input += (rx_buf[0] - <span class="charliteral">&#39;0&#39;</span>) * placeHolder;</div>
<div class="line">                        count++;</div>
<div class="line">                        placeHolder *= 10;</div>
<div class="line">                    }</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(rx_buf[0] == RETURN_KEY || rx_buf[0] == NEW_LINE)</div>
<div class="line">        {</div>
<div class="line">            UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\n\r&quot;</span>);</div>
<div class="line">            receivedInput = 1;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> input;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">uint32_t <a class="code" href="user__handler_8c.html#ae9efc9ff2f203678792c4e907caad6e3">get_bytes_from_user</a>(uint8_t numBytes)</div>
<div class="line">{</div>
<div class="line">    uint32_t input = 0;</div>
<div class="line">    uint8_t enteredValue = 0;</div>
<div class="line">    uint8_t userFinished = 0;</div>
<div class="line">    uint8_t rx_size = 0;</div>
<div class="line">    uint16_t numPlaces = numBytes * 2;</div>
<div class="line">    uint8_t rx_buf[2] = {0};</div>
<div class="line">    <span class="keywordtype">char</span> numByteStr[4];</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="user__handler_8c.html#afe3cfeebce751c4563a0b7b103c5a80d">byte_to_dec_string</a>(numBytes, numByteStr);</div>
<div class="line"> </div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\n\r\n\r\tEnter up to &quot;</span>);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)numByteStr);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot; bytes with the first entry being the MSB.\n\r\tSpaces can be used as separators.\n\r&quot;</span>);</div>
<div class="line">    UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\t&gt; 0x&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span>(userFinished == 0)</div>
<div class="line">    {</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">while</span>(enteredValue == 0)</div>
<div class="line">        {</div>
<div class="line">            rx_size = UART_get_rx(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, rx_buf, <span class="keyword">sizeof</span>(rx_buf));</div>
<div class="line">            <span class="keywordflow">if</span>(rx_size &gt; 0)</div>
<div class="line">                enteredValue = 1;</div>
<div class="line">        }</div>
<div class="line">        rx_buf[1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">        enteredValue = 0;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span>((rx_buf[0] &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; rx_buf[0] &lt;= <span class="charliteral">&#39;9&#39;</span>) ||</div>
<div class="line">           (rx_buf[0] &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; rx_buf[0] &lt;= <span class="charliteral">&#39;f&#39;</span>) ||</div>
<div class="line">           (rx_buf[0] &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; rx_buf[0] &lt;= <span class="charliteral">&#39;F&#39;</span>))</div>
<div class="line">            UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)rx_buf);</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(rx_buf[0] == SPACE_BAR)</div>
<div class="line">            UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(rx_buf[0] == RETURN_KEY)</div>
<div class="line">            UART_polled_tx_string(&amp;<a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>, (<span class="keyword">const</span> uint8_t *)<span class="stringliteral">&quot;\n\r&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">switch</span>(rx_buf[0])</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">case</span> RETURN_KEY:</div>
<div class="line">            <span class="keywordflow">case</span> NEW_LINE:</div>
<div class="line">                <span class="keywordflow">return</span> input;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>:</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>:</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>:</div>
<div class="line">                input = input &lt;&lt; 4;</div>
<div class="line">                input += rx_buf[0] - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div>
<div class="line">                input = input &lt;&lt; 4;</div>
<div class="line">                input += 0x0A;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:</div>
<div class="line">                input = input &lt;&lt; 4;</div>
<div class="line">                input += 0x0B;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>:</div>
<div class="line">                input = input &lt;&lt; 4;</div>
<div class="line">                input += 0x0C;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div>
<div class="line">                input = input &lt;&lt; 4;</div>
<div class="line">                input += 0x0D;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>:</div>
<div class="line">                input = input &lt;&lt; 4;</div>
<div class="line">                input += 0x0E;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div>
<div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>:</div>
<div class="line">                input = input &lt;&lt; 4;</div>
<div class="line">                input += 0x0F;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> input;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="user__handler_8c.html#afe3cfeebce751c4563a0b7b103c5a80d">byte_to_dec_string</a>(uint8_t <span class="keywordtype">byte</span>, <span class="keywordtype">char</span> dec_string[4])</div>
<div class="line">{</div>
<div class="line">    dec_string[3] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">    dec_string[2] = <span class="keywordtype">byte</span> % 10 + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line">    dec_string[1] = <span class="keywordtype">byte</span> / 10 % 10 + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line">    dec_string[0] = <span class="keywordtype">byte</span> / 100 % 10 + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="user__handler_8c.html#a77f375f90c3968d56d1bd03b0a754c30">int_to_hex_string</a>(uint32_t num, <span class="keywordtype">char</span> hex_string[12])</div>
<div class="line">{</div>
<div class="line">    hex_string[11] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">    hex_string[10] = num % 0x10 + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line">    hex_string[9] = num / 0x10 % 0x10 + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line">    hex_string[8] = num / 0x100 % 0x10 + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line">    hex_string[7] = num / 0x1000 % 0x10 + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line">    hex_string[6] = num / 0x10000 % 0x10 + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line">    hex_string[5] = num / 0x100000 % 0x10 + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line">    hex_string[4] = num / 0x1000000 % 0x10 + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line">    hex_string[3] = num / 0x10000000 % 0x10 + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line">    hex_string[2] = num / 0x100000000 % 0x10 + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line">    hex_string[1] = <span class="charliteral">&#39;x&#39;</span>;</div>
<div class="line">    hex_string[0] = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a14"></a><a class="code" href="user__handler_8c.html#a2209b2abeaa2ec57db9f82a4d89b4e07">int_to_single_byte_string</a>(uint8_t num, <span class="keywordtype">char</span> hex_string[5])</div>
<div class="line">{</div>
<div class="line">    hex_string[4] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">    hex_string[3] = num % 0x10 + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line">    hex_string[2] = num / 0x10 % 0x10 + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line">    hex_string[1] = <span class="charliteral">&#39;x&#39;</span>;</div>
<div class="line">    hex_string[0] = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="auser__handler_8c_html_a1693a2c19b7f7c9aeb1a439b7810ca1f"><div class="ttname"><a href="user__handler_8c.html#a1693a2c19b7f7c9aeb1a439b7810ca1f">user_handler_test_bytes</a></div><div class="ttdeci">void user_handler_test_bytes(void)</div><div class="ttdoc">Used to perform unit test for getting data (in bytes) from the user.</div><div class="ttdef"><b>Definition:</b> user_handler.c:133</div></div>
<div class="ttc" id="auser__handler_8h_html"><div class="ttname"><a href="user__handler_8h.html">user_handler.h</a></div><div class="ttdoc">Header file containing all the prototypes and declarations for handling user input.</div></div>
<div class="ttc" id="auser__handler_8c_html_aee6480d62151c6f2ebd0d0bf519dc520"><div class="ttname"><a href="user__handler_8c.html#aee6480d62151c6f2ebd0d0bf519dc520">get_yes_no_from_user</a></div><div class="ttdeci">uint8_t get_yes_no_from_user(void)</div><div class="ttdoc">Gets a boolean value (Y/N) from the user.</div><div class="ttdef"><b>Definition:</b> user_handler.c:187</div></div>
<div class="ttc" id="auser__handler_8c_html_a505d07343781a86d67e03d7b1001af87"><div class="ttname"><a href="user__handler_8c.html#a505d07343781a86d67e03d7b1001af87">user_handler_unit_test_handler</a></div><div class="ttdeci">void user_handler_unit_test_handler(void)</div><div class="ttdoc">Used to easily perform unit tests of all functions.</div><div class="ttdef"><b>Definition:</b> user_handler.c:18</div></div>
<div class="ttc" id="auser__handler_8c_html_a6f809636e3eec5f1bb62fe12d6201c15"><div class="ttname"><a href="user__handler_8c.html#a6f809636e3eec5f1bb62fe12d6201c15">get_string_from_user</a></div><div class="ttdeci">void get_string_from_user(uint8_t numChars, uint8_t spaceEnabled, char *input)</div><div class="ttdoc">Gets a string of characters from the user.</div><div class="ttdef"><b>Definition:</b> user_handler.c:236</div></div>
<div class="ttc" id="auser__handler_8c_html_ae9efc9ff2f203678792c4e907caad6e3"><div class="ttname"><a href="user__handler_8c.html#ae9efc9ff2f203678792c4e907caad6e3">get_bytes_from_user</a></div><div class="ttdeci">uint32_t get_bytes_from_user(uint8_t numBytes)</div><div class="ttdoc">Gets input from the user in hexidecimal form.</div><div class="ttdef"><b>Definition:</b> user_handler.c:391</div></div>
<div class="ttc" id="auser__handler_8c_html_afe3cfeebce751c4563a0b7b103c5a80d"><div class="ttname"><a href="user__handler_8c.html#afe3cfeebce751c4563a0b7b103c5a80d">byte_to_dec_string</a></div><div class="ttdeci">void byte_to_dec_string(uint8_t byte, char dec_string[4])</div><div class="ttdoc">Turns an integer value into a string representation.</div><div class="ttdef"><b>Definition:</b> user_handler.c:493</div></div>
<div class="ttc" id="auser__handler_8c_html_a77f375f90c3968d56d1bd03b0a754c30"><div class="ttname"><a href="user__handler_8c.html#a77f375f90c3968d56d1bd03b0a754c30">int_to_hex_string</a></div><div class="ttdeci">void int_to_hex_string(uint32_t num, char hex_string[12])</div><div class="ttdoc">Converts a 32-bit integer into a string representation of bytes.</div><div class="ttdef"><b>Definition:</b> user_handler.c:510</div></div>
<div class="ttc" id="auser__handler_8c_html_a0666705090c419d176b72b152202375c"><div class="ttname"><a href="user__handler_8c.html#a0666705090c419d176b72b152202375c">get_single_char_from_user</a></div><div class="ttdeci">char get_single_char_from_user(void)</div><div class="ttdoc">Gets a single character from the user's input.</div><div class="ttdef"><b>Definition:</b> user_handler.c:162</div></div>
<div class="ttc" id="auser__handler_8c_html_afe80d86391249c43921f7622eec20788"><div class="ttname"><a href="user__handler_8c.html#afe80d86391249c43921f7622eec20788">user_handler_display_instructions</a></div><div class="ttdeci">void user_handler_display_instructions(void)</div><div class="ttdoc">Displays available unit tests.</div><div class="ttdef"><b>Definition:</b> user_handler.c:67</div></div>
<div class="ttc" id="auser__handler_8c_html_a9ce7618326e88956857b07299387332d"><div class="ttname"><a href="user__handler_8c.html#a9ce7618326e88956857b07299387332d">user_handler_test_yes_no</a></div><div class="ttdeci">void user_handler_test_yes_no(void)</div><div class="ttdoc">Used to perform unit test for getting boolean value from the user.</div><div class="ttdef"><b>Definition:</b> user_handler.c:81</div></div>
<div class="ttc" id="auser__handler_8h_html_a2700cde8d3662ef58b647d5e4b14e18b"><div class="ttname"><a href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a></div><div class="ttdeci">UART_instance_t g_uart</div><div class="ttdef"><b>Definition:</b> main.c:37</div></div>
<div class="ttc" id="auser__handler_8c_html_aad8bc3be32ab61870684e9a2d47a8490"><div class="ttname"><a href="user__handler_8c.html#aad8bc3be32ab61870684e9a2d47a8490">user_handler_test_string</a></div><div class="ttdeci">void user_handler_test_string(void)</div><div class="ttdoc">Used to perform unit test for getting a string from the user.</div><div class="ttdef"><b>Definition:</b> user_handler.c:93</div></div>
<div class="ttc" id="auser__handler_8c_html_abc3dda9f871b2f471bee1008057ecfa7"><div class="ttname"><a href="user__handler_8c.html#abc3dda9f871b2f471bee1008057ecfa7">user_handler_invalid_command</a></div><div class="ttdeci">void user_handler_invalid_command(void)</div><div class="ttdoc">Displays when user enters an invalid commands.</div><div class="ttdef"><b>Definition:</b> user_handler.c:59</div></div>
<div class="ttc" id="auser__handler_8c_html_a2209b2abeaa2ec57db9f82a4d89b4e07"><div class="ttname"><a href="user__handler_8c.html#a2209b2abeaa2ec57db9f82a4d89b4e07">int_to_single_byte_string</a></div><div class="ttdeci">void int_to_single_byte_string(uint8_t num, char hex_string[5])</div><div class="ttdoc">Converts a byte into a string representation.</div><div class="ttdef"><b>Definition:</b> user_handler.c:533</div></div>
<div class="ttc" id="auser__handler_8c_html_a794ae274d6f05c88936a6dd4916e81f5"><div class="ttname"><a href="user__handler_8c.html#a794ae274d6f05c88936a6dd4916e81f5">user_handler_test_decimal</a></div><div class="ttdeci">void user_handler_test_decimal(void)</div><div class="ttdoc">Used to perform unit test for getting an integer value from user.</div><div class="ttdef"><b>Definition:</b> user_handler.c:112</div></div>
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>