<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: /home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/drivers/CoreSPI/core_spi.h Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_8139fd15144b0b8a8ea9fea2182ce596.html">CoreSPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*=========================================================================*/</span><span class="comment">/*=========================================================================*/</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifndef CORE_SPI_H_</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define CORE_SPI_H_</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#include &quot;cpu_types.h&quot;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define SPI_MAX_FIFO_DEPTH               32u</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define SPI_MIN_FIFO_DEPTH               1u</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structspi__instance.html">spi_instance</a> <a class="code" href="structspi__instance.html">spi_instance_t</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">typedef</span> void (*spi_slave_frame_tx_handler_t)( <a class="code" href="structspi__instance.html">spi_instance_t</a> * this_spi );</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">typedef</span> void (*spi_frame_rx_handler_t)( uint32_t <a class="code" href="structspi__instance.html#af2612d057b2a4ad5fb2e0742f300bfc1">rx_frame</a> );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">typedef</span> void (*spi_block_rx_handler_t)( uint8_t * rx_buff, uint32_t rx_size );</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __spi_slave_t</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    SPI_SLAVE_0     = 0,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    SPI_SLAVE_1     = 1,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    SPI_SLAVE_2     = 2,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    SPI_SLAVE_3     = 3,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    SPI_SLAVE_4     = 4,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    SPI_SLAVE_5     = 5,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    SPI_SLAVE_6     = 6,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    SPI_SLAVE_7     = 7,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    SPI_MAX_NB_OF_SLAVES = 8</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;} spi_slave_t;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __spi_sxfer_mode_t</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    SPI_SLAVE_XFER_NONE  = 0, <span class="comment">/* Not configured yet */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    SPI_SLAVE_XFER_BLOCK = 1, <span class="comment">/* Block transfers, with SSEND delimiting end of block */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    SPI_SLAVE_XFER_FRAME = 2  <span class="comment">/* Single frame transfers */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;} spi_sxfer_mode_t;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="structspi__instance.html">  338</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structspi__instance.html">spi_instance</a>{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="structspi__instance.html#a33fadb8ca646c00e54609a7858be737b">  342</a></span>&#160;    addr_t <a class="code" href="structspi__instance.html#a33fadb8ca646c00e54609a7858be737b">base_addr</a>;                   </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="structspi__instance.html#af2612d057b2a4ad5fb2e0742f300bfc1">  344</a></span>&#160;    uint32_t <a class="code" href="structspi__instance.html#af2612d057b2a4ad5fb2e0742f300bfc1">rx_frame</a>;                  </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">/* Internal transmit state: */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="structspi__instance.html#ae8d38e5d708f1b70756f309452356297">  347</a></span>&#160;    <span class="keyword">const</span> uint8_t * <a class="code" href="structspi__instance.html#ae8d38e5d708f1b70756f309452356297">slave_tx_buffer</a>;    </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="structspi__instance.html#a3417da3952ed478ca4c65e165606c9e3">  348</a></span>&#160;    uint32_t <a class="code" href="structspi__instance.html#a3417da3952ed478ca4c65e165606c9e3">slave_tx_size</a>;             </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="structspi__instance.html#a07c68baba60c5ff91c66de22c323f7b7">  349</a></span>&#160;    uint32_t <a class="code" href="structspi__instance.html#a07c68baba60c5ff91c66de22c323f7b7">slave_tx_idx</a>;              </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">/* Slave command response buffer: */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">const</span> uint8_t * resp_tx_buffer;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    uint32_t resp_buff_size;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    uint32_t resp_buff_tx_idx;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    spi_block_rx_handler_t cmd_handler;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="structspi__instance.html#add11b94407eaf5889977f7484c904d06">  356</a></span>&#160;    uint32_t <a class="code" href="structspi__instance.html#add11b94407eaf5889977f7484c904d06">cmd_done</a>;                  </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">/* Internal receive state: */</span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="structspi__instance.html#ac3dfc213020b0deab82d5fdf21b99e88">  360</a></span>&#160;    uint8_t * <a class="code" href="structspi__instance.html#ac3dfc213020b0deab82d5fdf21b99e88">slave_rx_buffer</a>;          </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="structspi__instance.html#a3fee7a8823bba91ff1633ae1dcdc7630">  361</a></span>&#160;    uint32_t <a class="code" href="structspi__instance.html#a3fee7a8823bba91ff1633ae1dcdc7630">slave_rx_size</a>;             </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="structspi__instance.html#a0775f00dad88d150cca5212bf8cbc984">  362</a></span>&#160;    uint32_t <a class="code" href="structspi__instance.html#a0775f00dad88d150cca5212bf8cbc984">slave_rx_idx</a>;              </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="structspi__instance.html#a9a5926bb4e7b34ba50b0c96e07c6142f">  365</a></span>&#160;    spi_frame_rx_handler_t <a class="code" href="structspi__instance.html#a9a5926bb4e7b34ba50b0c96e07c6142f">frame_rx_handler</a>;    </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="structspi__instance.html#a2f151e4bc185fe5b29b7a163c8394a39">  368</a></span>&#160;    uint32_t <a class="code" href="structspi__instance.html#a2f151e4bc185fe5b29b7a163c8394a39">slave_tx_frame</a>;                    </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="structspi__instance.html#ae6485afd811699de30c1979135e73d64">  370</a></span>&#160;    spi_slave_frame_tx_handler_t <a class="code" href="structspi__instance.html#ae6485afd811699de30c1979135e73d64">slave_tx_frame_handler</a>; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">/* Slave block rx handler: */</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="structspi__instance.html#af64bb177590ae54be4fe53992961049c">  373</a></span>&#160;    spi_block_rx_handler_t <a class="code" href="structspi__instance.html#af64bb177590ae54be4fe53992961049c">block_rx_handler</a>;    </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">/* Per instance specific hardware information that the driver needs to know */</span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="structspi__instance.html#a7298e290ba7b4463febf28c2960db842">  376</a></span>&#160;    uint16_t <a class="code" href="structspi__instance.html#a7298e290ba7b4463febf28c2960db842">fifo_depth</a>;                 </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">/* How we are expecting to deal with slave transfers */</span></div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="structspi__instance.html#a1fd483af054c9f14c49d2476567ce7fc">  379</a></span>&#160;    spi_sxfer_mode_t <a class="code" href="structspi__instance.html#a1fd483af054c9f14c49d2476567ce7fc">slave_xfer_mode</a>;    </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;};</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">/*==============================================================================</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"> *============================================================================*/</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keywordtype">void</span> SPI_init</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;(</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <a class="code" href="structspi__instance.html">spi_instance_t</a> * this_spi,</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    addr_t base_addr,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    uint16_t fifo_depth</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keywordtype">void</span> SPI_configure_slave_mode</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;(</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <a class="code" href="structspi__instance.html">spi_instance_t</a> * this_spi</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keywordtype">void</span> SPI_configure_master_mode</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;(</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <a class="code" href="structspi__instance.html">spi_instance_t</a> * this_spi</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keywordtype">void</span> SPI_set_slave_select</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;(</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <a class="code" href="structspi__instance.html">spi_instance_t</a> * this_spi,</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    spi_slave_t slave</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="keywordtype">void</span> SPI_clear_slave_select</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;(</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <a class="code" href="structspi__instance.html">spi_instance_t</a> * this_spi,</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    spi_slave_t slave</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160; </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;uint32_t SPI_transfer_frame</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;(</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <a class="code" href="structspi__instance.html">spi_instance_t</a> * this_spi,</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    uint32_t tx_bits</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160; </div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="keywordtype">void</span> SPI_transfer_block</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;(</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <a class="code" href="structspi__instance.html">spi_instance_t</a> * this_spi,</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    <span class="keyword">const</span> uint8_t * tx_buffer,</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    uint16_t tx_byte_size,</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    uint8_t * rx_buffer,</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    uint16_t rx_byte_size</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;);</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160; </div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="keywordtype">void</span> SPI_set_frame_rx_handler</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;(</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <a class="code" href="structspi__instance.html">spi_instance_t</a> * this_spi,</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    spi_frame_rx_handler_t rx_handler</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;);</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160; </div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="keywordtype">void</span> SPI_set_slave_tx_frame</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;(</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;    <a class="code" href="structspi__instance.html">spi_instance_t</a> * this_spi,</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    uint32_t frame_value,</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;    spi_slave_frame_tx_handler_t slave_tx_frame_handler</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;);</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160; </div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;<span class="keywordtype">void</span> SPI_set_slave_block_buffers</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;(</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;    <a class="code" href="structspi__instance.html">spi_instance_t</a> * this_spi,</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;    <span class="keyword">const</span> uint8_t * tx_buffer,</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;    uint32_t tx_buff_size,</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;    uint8_t * rx_buffer,</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;    uint32_t rx_buff_size,</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;    spi_block_rx_handler_t block_rx_handler</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;);</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160; </div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;<span class="keywordtype">void</span> SPI_isr</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;(</div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;    <a class="code" href="structspi__instance.html">spi_instance_t</a> * this_spi</div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;);</div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160; </div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;<span class="keywordtype">void</span> SPI_set_cmd_handler</div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;(</div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;    <a class="code" href="structspi__instance.html">spi_instance_t</a> * this_spi,</div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;    spi_block_rx_handler_t cmd_handler,</div>
<div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;    uint32_t cmd_size</div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;);</div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160; </div>
<div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l01148"></a><span class="lineno"> 1148</span>&#160;<span class="keywordtype">void</span> SPI_set_cmd_response</div>
<div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;(</div>
<div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;    <a class="code" href="structspi__instance.html">spi_instance_t</a> * this_spi,</div>
<div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;    <span class="keyword">const</span> uint8_t * resp_tx_buffer,</div>
<div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;    uint32_t resp_buff_size</div>
<div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;);</div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160; </div>
<div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;<span class="keywordtype">void</span> SPI_enable</div>
<div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;(</div>
<div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;    <a class="code" href="structspi__instance.html">spi_instance_t</a> * this_spi</div>
<div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;);</div>
<div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160; </div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;<span class="keywordtype">void</span> SPI_disable</div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;(</div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;    <a class="code" href="structspi__instance.html">spi_instance_t</a> * this_spi</div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;);</div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160; </div>
<div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;}</div>
<div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160; </div>
<div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CORE_SPI_H_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructspi__instance_html_a9a5926bb4e7b34ba50b0c96e07c6142f"><div class="ttname"><a href="structspi__instance.html#a9a5926bb4e7b34ba50b0c96e07c6142f">spi_instance::frame_rx_handler</a></div><div class="ttdeci">spi_frame_rx_handler_t frame_rx_handler</div><div class="ttdef"><b>Definition:</b> core_spi.h:365</div></div>
<div class="ttc" id="astructspi__instance_html_a0775f00dad88d150cca5212bf8cbc984"><div class="ttname"><a href="structspi__instance.html#a0775f00dad88d150cca5212bf8cbc984">spi_instance::slave_rx_idx</a></div><div class="ttdeci">uint32_t slave_rx_idx</div><div class="ttdef"><b>Definition:</b> core_spi.h:362</div></div>
<div class="ttc" id="astructspi__instance_html_ac3dfc213020b0deab82d5fdf21b99e88"><div class="ttname"><a href="structspi__instance.html#ac3dfc213020b0deab82d5fdf21b99e88">spi_instance::slave_rx_buffer</a></div><div class="ttdeci">uint8_t * slave_rx_buffer</div><div class="ttdef"><b>Definition:</b> core_spi.h:360</div></div>
<div class="ttc" id="astructspi__instance_html_a33fadb8ca646c00e54609a7858be737b"><div class="ttname"><a href="structspi__instance.html#a33fadb8ca646c00e54609a7858be737b">spi_instance::base_addr</a></div><div class="ttdeci">addr_t base_addr</div><div class="ttdef"><b>Definition:</b> core_spi.h:342</div></div>
<div class="ttc" id="astructspi__instance_html_a3417da3952ed478ca4c65e165606c9e3"><div class="ttname"><a href="structspi__instance.html#a3417da3952ed478ca4c65e165606c9e3">spi_instance::slave_tx_size</a></div><div class="ttdeci">uint32_t slave_tx_size</div><div class="ttdef"><b>Definition:</b> core_spi.h:348</div></div>
<div class="ttc" id="astructspi__instance_html_a3fee7a8823bba91ff1633ae1dcdc7630"><div class="ttname"><a href="structspi__instance.html#a3fee7a8823bba91ff1633ae1dcdc7630">spi_instance::slave_rx_size</a></div><div class="ttdeci">uint32_t slave_rx_size</div><div class="ttdef"><b>Definition:</b> core_spi.h:361</div></div>
<div class="ttc" id="astructspi__instance_html_a2f151e4bc185fe5b29b7a163c8394a39"><div class="ttname"><a href="structspi__instance.html#a2f151e4bc185fe5b29b7a163c8394a39">spi_instance::slave_tx_frame</a></div><div class="ttdeci">uint32_t slave_tx_frame</div><div class="ttdef"><b>Definition:</b> core_spi.h:368</div></div>
<div class="ttc" id="astructspi__instance_html_add11b94407eaf5889977f7484c904d06"><div class="ttname"><a href="structspi__instance.html#add11b94407eaf5889977f7484c904d06">spi_instance::cmd_done</a></div><div class="ttdeci">uint32_t cmd_done</div><div class="ttdef"><b>Definition:</b> core_spi.h:356</div></div>
<div class="ttc" id="astructspi__instance_html_ae6485afd811699de30c1979135e73d64"><div class="ttname"><a href="structspi__instance.html#ae6485afd811699de30c1979135e73d64">spi_instance::slave_tx_frame_handler</a></div><div class="ttdeci">spi_slave_frame_tx_handler_t slave_tx_frame_handler</div><div class="ttdef"><b>Definition:</b> core_spi.h:370</div></div>
<div class="ttc" id="astructspi__instance_html_af2612d057b2a4ad5fb2e0742f300bfc1"><div class="ttname"><a href="structspi__instance.html#af2612d057b2a4ad5fb2e0742f300bfc1">spi_instance::rx_frame</a></div><div class="ttdeci">uint32_t rx_frame</div><div class="ttdef"><b>Definition:</b> core_spi.h:344</div></div>
<div class="ttc" id="astructspi__instance_html_ae8d38e5d708f1b70756f309452356297"><div class="ttname"><a href="structspi__instance.html#ae8d38e5d708f1b70756f309452356297">spi_instance::slave_tx_buffer</a></div><div class="ttdeci">const uint8_t * slave_tx_buffer</div><div class="ttdef"><b>Definition:</b> core_spi.h:347</div></div>
<div class="ttc" id="astructspi__instance_html_a07c68baba60c5ff91c66de22c323f7b7"><div class="ttname"><a href="structspi__instance.html#a07c68baba60c5ff91c66de22c323f7b7">spi_instance::slave_tx_idx</a></div><div class="ttdeci">uint32_t slave_tx_idx</div><div class="ttdef"><b>Definition:</b> core_spi.h:349</div></div>
<div class="ttc" id="astructspi__instance_html"><div class="ttname"><a href="structspi__instance.html">spi_instance</a></div><div class="ttdef"><b>Definition:</b> core_spi.h:338</div></div>
<div class="ttc" id="astructspi__instance_html_af64bb177590ae54be4fe53992961049c"><div class="ttname"><a href="structspi__instance.html#af64bb177590ae54be4fe53992961049c">spi_instance::block_rx_handler</a></div><div class="ttdeci">spi_block_rx_handler_t block_rx_handler</div><div class="ttdef"><b>Definition:</b> core_spi.h:373</div></div>
<div class="ttc" id="astructspi__instance_html_a7298e290ba7b4463febf28c2960db842"><div class="ttname"><a href="structspi__instance.html#a7298e290ba7b4463febf28c2960db842">spi_instance::fifo_depth</a></div><div class="ttdeci">uint16_t fifo_depth</div><div class="ttdef"><b>Definition:</b> core_spi.h:376</div></div>
<div class="ttc" id="astructspi__instance_html_a1fd483af054c9f14c49d2476567ce7fc"><div class="ttname"><a href="structspi__instance.html#a1fd483af054c9f14c49d2476567ce7fc">spi_instance::slave_xfer_mode</a></div><div class="ttdeci">spi_sxfer_mode_t slave_xfer_mode</div><div class="ttdef"><b>Definition:</b> core_spi.h:379</div></div>
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>