<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: /home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/drivers/CoreI2C/core_i2c.h Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_4b1d19469bdad9e1922d42da0760fbd8.html">CoreI2C</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core_i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * (c) Copyright 2009-2018 Microsemi SoC Products Group.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * CoreI2C software driver Application Programming Interface.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file contains defines and function declarations allowing to interface</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * with the CoreI2C software driver.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * SVN $Revision: 9749 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * SVN $Date: 2018-02-12 18:26:37 +0530 (Mon, 12 Feb 2018) $</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*=========================================================================*/</span><span class="comment">/*=========================================================================*/</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#ifndef CORE_I2C_H_</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define CORE_I2C_H_</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#include &quot;cpu_types.h&quot;</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#define I2C_RELEASE_BUS     0x00u</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#define I2C_HOLD_BUS        0x01u</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#define I2C_NO_IRQ             0x00u</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#define I2C_SMBALERT_IRQ       0x01u</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#define I2C_SMBSUS_IRQ         0x02u</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#define I2C_INTR_IRQ           0x04u</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#define I2C_NO_TIMEOUT  0u</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> i2c_channel_number {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    I2C_CHANNEL_0 = 0u,</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    I2C_CHANNEL_1,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    I2C_CHANNEL_2,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    I2C_CHANNEL_3,</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    I2C_CHANNEL_4,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    I2C_CHANNEL_5,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    I2C_CHANNEL_6,</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    I2C_CHANNEL_7,</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    I2C_CHANNEL_8,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    I2C_CHANNEL_9,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    I2C_CHANNEL_10,</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    I2C_CHANNEL_11,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    I2C_CHANNEL_12,</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    I2C_CHANNEL_13,</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    I2C_CHANNEL_14,</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    I2C_CHANNEL_15,</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    I2C_MAX_CHANNELS = 16u</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;} i2c_channel_number_t;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> i2c_clock_divider {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    I2C_PCLK_DIV_256 = 0u,</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    I2C_PCLK_DIV_224,</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    I2C_PCLK_DIV_192,</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    I2C_PCLK_DIV_160,</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    I2C_PCLK_DIV_960,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    I2C_PCLK_DIV_120,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    I2C_PCLK_DIV_60,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    I2C_BCLK_DIV_8</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;} i2c_clock_divider_t;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> i2c_status</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;{</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    I2C_SUCCESS = 0u,</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    I2C_IN_PROGRESS,</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    I2C_FAILED,</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    I2C_TIMED_OUT</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;} i2c_status_t;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> i2c_slave_handler_ret {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    I2C_REENABLE_SLAVE_RX = 0u,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    I2C_PAUSE_SLAVE_RX = 1u</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;} i2c_slave_handler_ret_t;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structi2c__instance.html">i2c_instance</a> <a class="code" href="structi2c__instance.html">i2c_instance_t</a> ;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keyword">typedef</span> i2c_slave_handler_ret_t (*i2c_slave_wr_handler_t)(<a class="code" href="structi2c__instance.html">i2c_instance_t</a> *instance, uint8_t *, uint16_t );</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160; </div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="structi2c__instance.html">  573</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structi2c__instance.html">i2c_instance</a></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;{</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    addr_t base_address;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    uint_fast8_t ser_address;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160; </div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="comment">/* Transmit related info:*/</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    uint_fast8_t target_addr;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="comment">/* Current transaction type (WRITE, READ, RANDOM_READ)*/</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    uint8_t transaction;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    uint_fast16_t random_read_addr;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160; </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    uint8_t options;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="comment">/* Master TX INFO: */</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keyword">const</span> uint8_t * master_tx_buffer;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    uint_fast16_t master_tx_size;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    uint_fast16_t master_tx_idx;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    uint_fast8_t dir;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    </div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="comment">/* Master RX INFO: */</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    uint8_t * master_rx_buffer;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    uint_fast16_t master_rx_size;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    uint_fast16_t master_rx_idx;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="comment">/* Master Status */</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keyword">volatile</span> i2c_status_t master_status;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    uint32_t master_timeout_ms;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160; </div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="comment">/* Slave TX INFO */</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keyword">const</span> uint8_t * slave_tx_buffer;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    uint_fast16_t slave_tx_size;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    uint_fast16_t slave_tx_idx;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="comment">/* Slave RX INFO */</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    uint8_t * slave_rx_buffer;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    uint_fast16_t slave_rx_size;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    uint_fast16_t slave_rx_idx;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="comment">/* Slave Status */</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keyword">volatile</span> i2c_status_t slave_status;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="comment">/* Slave data: */</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    uint_fast8_t slave_mem_offset_length;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    i2c_slave_wr_handler_t slave_write_handler;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    uint8_t is_slave_enabled;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    </div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <span class="comment">/* user  specific data */</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="keywordtype">void</span> *p_user_data ;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160; </div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="comment">/* I2C bus status */</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    uint8_t bus_status;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160; </div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="comment">/* Is transaction pending flag */</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    uint8_t is_transaction_pending;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160; </div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <span class="comment">/* I2C Pending transaction */</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    uint8_t pending_transaction;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;};</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160; </div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="keywordtype">void</span> I2C_init</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;(</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c,</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    addr_t base_address,</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    uint8_t ser_address,</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    i2c_clock_divider_t ser_clock_speed</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;);</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160; </div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="keywordtype">void</span> I2C_channel_init</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;(</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c_channel,</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c,</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;    i2c_channel_number_t channel_number,</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;    i2c_clock_divider_t ser_clock_speed</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;);</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160; </div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="comment">  CoreI2C interrupt service routine.</span></div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;<span class="comment">  ------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="comment">    The function I2C_isr is the CoreI2C interrupt service routine. User must</span></div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;<span class="comment">    call this function from their application level CoreI2C interrupt handler</span></div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="comment">    function. This function runs the I2C state machine based on previous and </span></div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="comment">    current status.</span></div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="comment">  ------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="comment">    @param this_i2c:</span></div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="comment">    The this_i2c parameter is a pointer to the i2c_instance_t data structure</span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="comment">    holding all data related to a specific CoreI2C channel. For example, if only</span></div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="comment">    one channel is initialized, this data structure holds the information of </span></div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="comment">    channel 0 of the instantiated CoreI2C hardware.</span></div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="comment">    @return none</span></div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="comment">    Example:</span></div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="comment">    @code</span></div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="comment">    #define COREI2C_BASE_ADDR  0xC0000000u</span></div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="comment">    #define COREINTERRUPT_BASE_ADDR  0xCC000000u</span></div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="comment">    #define COREI2C_SER_ADDR   0x10u</span></div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<span class="comment">    #define I2C_IRQ_NB           2u</span></div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;<span class="comment">    i2c_instance_t g_i2c_inst;</span></div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;<span class="comment">    void core_i2c_isr( void )</span></div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="comment">       I2C_isr( &amp;g_i2c_inst );</span></div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;<span class="comment">   void main( void )</span></div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="comment">        CIC_init( COREINTERRUPT_BASE_ADDR );</span></div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="comment">        NVIC_init();</span></div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="comment">        CIC_set_irq_handler( I2C_IRQ_NB, core_i2c_isr );</span></div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;<span class="comment">        I2C_init( &amp;g_i2c_inst, COREI2C_BASE_ADDR, COREI2C_SER_ADDR,</span></div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;<span class="comment">                  I2C_PCLK_DIV_256 );</span></div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;<span class="comment">        NVIC_enable_interrupt( NVIC_IRQ_0 );</span></div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;<span class="comment">    @endcode</span></div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;<span class="keywordtype">void</span> I2C_isr</div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;(</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;);</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160; </div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;<span class="comment"> *                           Master specific functions</span></div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;<span class="comment"> * The following functions are only used within an I2C master&#39;s implementation.</span></div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160; </div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;<span class="keywordtype">void</span> I2C_write</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;(</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c,</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;    uint8_t serial_addr,</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;    <span class="keyword">const</span> uint8_t * write_buffer,</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;    uint16_t write_size,</div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;    uint8_t options</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;);</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160; </div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;<span class="keywordtype">void</span> I2C_read</div>
<div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;(</div>
<div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c,</div>
<div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;    uint8_t serial_addr,</div>
<div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;    uint8_t * read_buffer,</div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;    uint16_t read_size,</div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;    uint8_t options</div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;);</div>
<div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160; </div>
<div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;<span class="keywordtype">void</span> I2C_write_read</div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;(</div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c,</div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;    uint8_t serial_addr,</div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;    <span class="keyword">const</span> uint8_t * addr_offset,</div>
<div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;    uint16_t offset_size,</div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;    uint8_t * read_buffer,</div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;    uint16_t read_size,</div>
<div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;    uint8_t options</div>
<div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;);</div>
<div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;    </div>
<div class="line"><a name="l01131"></a><span class="lineno"> 1131</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;i2c_status_t I2C_get_status</div>
<div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;(</div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c</div>
<div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;);</div>
<div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160; </div>
<div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01236"></a><span class="lineno"> 1236</span>&#160;i2c_status_t I2C_wait_complete</div>
<div class="line"><a name="l01237"></a><span class="lineno"> 1237</span>&#160;(</div>
<div class="line"><a name="l01238"></a><span class="lineno"> 1238</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c,</div>
<div class="line"><a name="l01239"></a><span class="lineno"> 1239</span>&#160;    uint32_t timeout_ms</div>
<div class="line"><a name="l01240"></a><span class="lineno"> 1240</span>&#160;);</div>
<div class="line"><a name="l01241"></a><span class="lineno"> 1241</span>&#160; </div>
<div class="line"><a name="l01242"></a><span class="lineno"> 1242</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;<span class="keywordtype">void</span> I2C_system_tick</div>
<div class="line"><a name="l01293"></a><span class="lineno"> 1293</span>&#160;(</div>
<div class="line"><a name="l01294"></a><span class="lineno"> 1294</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c,</div>
<div class="line"><a name="l01295"></a><span class="lineno"> 1295</span>&#160;    uint32_t ms_since_last_tick</div>
<div class="line"><a name="l01296"></a><span class="lineno"> 1296</span>&#160;);</div>
<div class="line"><a name="l01297"></a><span class="lineno"> 1297</span>&#160; </div>
<div class="line"><a name="l01298"></a><span class="lineno"> 1298</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l01299"></a><span class="lineno"> 1299</span>&#160;<span class="comment"> *******************************************************************************</span></div>
<div class="line"><a name="l01300"></a><span class="lineno"> 1300</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l01301"></a><span class="lineno"> 1301</span>&#160;<span class="comment"> *                           Slave specific functions</span></div>
<div class="line"><a name="l01302"></a><span class="lineno"> 1302</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l01303"></a><span class="lineno"> 1303</span>&#160;<span class="comment"> * The following functions are only used within the implementation of an I2C</span></div>
<div class="line"><a name="l01304"></a><span class="lineno"> 1304</span>&#160;<span class="comment"> * slave device.</span></div>
<div class="line"><a name="l01305"></a><span class="lineno"> 1305</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l01306"></a><span class="lineno"> 1306</span>&#160; </div>
<div class="line"><a name="l01307"></a><span class="lineno"> 1307</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01355"></a><span class="lineno"> 1355</span>&#160;<span class="keywordtype">void</span> I2C_set_slave_tx_buffer</div>
<div class="line"><a name="l01356"></a><span class="lineno"> 1356</span>&#160;(</div>
<div class="line"><a name="l01357"></a><span class="lineno"> 1357</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c,</div>
<div class="line"><a name="l01358"></a><span class="lineno"> 1358</span>&#160;    <span class="keyword">const</span> uint8_t * tx_buffer,</div>
<div class="line"><a name="l01359"></a><span class="lineno"> 1359</span>&#160;    uint16_t tx_size</div>
<div class="line"><a name="l01360"></a><span class="lineno"> 1360</span>&#160;);</div>
<div class="line"><a name="l01361"></a><span class="lineno"> 1361</span>&#160; </div>
<div class="line"><a name="l01362"></a><span class="lineno"> 1362</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01414"></a><span class="lineno"> 1414</span>&#160;<span class="keywordtype">void</span> I2C_set_slave_rx_buffer</div>
<div class="line"><a name="l01415"></a><span class="lineno"> 1415</span>&#160;(</div>
<div class="line"><a name="l01416"></a><span class="lineno"> 1416</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c,</div>
<div class="line"><a name="l01417"></a><span class="lineno"> 1417</span>&#160;    uint8_t * rx_buffer,</div>
<div class="line"><a name="l01418"></a><span class="lineno"> 1418</span>&#160;    uint16_t rx_size</div>
<div class="line"><a name="l01419"></a><span class="lineno"> 1419</span>&#160;);</div>
<div class="line"><a name="l01420"></a><span class="lineno"> 1420</span>&#160; </div>
<div class="line"><a name="l01421"></a><span class="lineno"> 1421</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01483"></a><span class="lineno"> 1483</span>&#160;<span class="keywordtype">void</span> I2C_set_slave_mem_offset_length</div>
<div class="line"><a name="l01484"></a><span class="lineno"> 1484</span>&#160;(</div>
<div class="line"><a name="l01485"></a><span class="lineno"> 1485</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c,</div>
<div class="line"><a name="l01486"></a><span class="lineno"> 1486</span>&#160;    uint8_t offset_length</div>
<div class="line"><a name="l01487"></a><span class="lineno"> 1487</span>&#160;);</div>
<div class="line"><a name="l01488"></a><span class="lineno"> 1488</span>&#160; </div>
<div class="line"><a name="l01489"></a><span class="lineno"> 1489</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01546"></a><span class="lineno"> 1546</span>&#160;<span class="keywordtype">void</span> I2C_register_write_handler</div>
<div class="line"><a name="l01547"></a><span class="lineno"> 1547</span>&#160;(</div>
<div class="line"><a name="l01548"></a><span class="lineno"> 1548</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c,</div>
<div class="line"><a name="l01549"></a><span class="lineno"> 1549</span>&#160;    i2c_slave_wr_handler_t handler</div>
<div class="line"><a name="l01550"></a><span class="lineno"> 1550</span>&#160;);</div>
<div class="line"><a name="l01551"></a><span class="lineno"> 1551</span>&#160; </div>
<div class="line"><a name="l01552"></a><span class="lineno"> 1552</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01573"></a><span class="lineno"> 1573</span>&#160;<span class="keywordtype">void</span> I2C_enable_slave</div>
<div class="line"><a name="l01574"></a><span class="lineno"> 1574</span>&#160;(</div>
<div class="line"><a name="l01575"></a><span class="lineno"> 1575</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c</div>
<div class="line"><a name="l01576"></a><span class="lineno"> 1576</span>&#160;);</div>
<div class="line"><a name="l01577"></a><span class="lineno"> 1577</span>&#160; </div>
<div class="line"><a name="l01578"></a><span class="lineno"> 1578</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01599"></a><span class="lineno"> 1599</span>&#160;<span class="keywordtype">void</span> I2C_disable_slave</div>
<div class="line"><a name="l01600"></a><span class="lineno"> 1600</span>&#160;(</div>
<div class="line"><a name="l01601"></a><span class="lineno"> 1601</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c</div>
<div class="line"><a name="l01602"></a><span class="lineno"> 1602</span>&#160;);</div>
<div class="line"><a name="l01603"></a><span class="lineno"> 1603</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01646"></a><span class="lineno"> 1646</span>&#160;<span class="keywordtype">void</span> I2C_set_slave_second_addr</div>
<div class="line"><a name="l01647"></a><span class="lineno"> 1647</span>&#160;(</div>
<div class="line"><a name="l01648"></a><span class="lineno"> 1648</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c,</div>
<div class="line"><a name="l01649"></a><span class="lineno"> 1649</span>&#160;    uint8_t second_slave_addr</div>
<div class="line"><a name="l01650"></a><span class="lineno"> 1650</span>&#160;);</div>
<div class="line"><a name="l01651"></a><span class="lineno"> 1651</span>&#160; </div>
<div class="line"><a name="l01652"></a><span class="lineno"> 1652</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01675"></a><span class="lineno"> 1675</span>&#160;<span class="keywordtype">void</span> I2C_disable_slave_second_addr</div>
<div class="line"><a name="l01676"></a><span class="lineno"> 1676</span>&#160;(</div>
<div class="line"><a name="l01677"></a><span class="lineno"> 1677</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c</div>
<div class="line"><a name="l01678"></a><span class="lineno"> 1678</span>&#160;);</div>
<div class="line"><a name="l01679"></a><span class="lineno"> 1679</span>&#160; </div>
<div class="line"><a name="l01680"></a><span class="lineno"> 1680</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01702"></a><span class="lineno"> 1702</span>&#160;<span class="keywordtype">void</span> I2C_set_gca</div>
<div class="line"><a name="l01703"></a><span class="lineno"> 1703</span>&#160;(</div>
<div class="line"><a name="l01704"></a><span class="lineno"> 1704</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c</div>
<div class="line"><a name="l01705"></a><span class="lineno"> 1705</span>&#160;);</div>
<div class="line"><a name="l01706"></a><span class="lineno"> 1706</span>&#160; </div>
<div class="line"><a name="l01707"></a><span class="lineno"> 1707</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01730"></a><span class="lineno"> 1730</span>&#160;<span class="keywordtype">void</span> I2C_clear_gca</div>
<div class="line"><a name="l01731"></a><span class="lineno"> 1731</span>&#160;(</div>
<div class="line"><a name="l01732"></a><span class="lineno"> 1732</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c</div>
<div class="line"><a name="l01733"></a><span class="lineno"> 1733</span>&#160;);</div>
<div class="line"><a name="l01734"></a><span class="lineno"> 1734</span>&#160; </div>
<div class="line"><a name="l01735"></a><span class="lineno"> 1735</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l01736"></a><span class="lineno"> 1736</span>&#160;<span class="comment">                      I2C SMBUS specific APIs</span></div>
<div class="line"><a name="l01737"></a><span class="lineno"> 1737</span>&#160;<span class="comment"> ----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01738"></a><span class="lineno"> 1738</span>&#160; </div>
<div class="line"><a name="l01739"></a><span class="lineno"> 1739</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01775"></a><span class="lineno"> 1775</span>&#160;<span class="keywordtype">void</span> I2C_smbus_init</div>
<div class="line"><a name="l01776"></a><span class="lineno"> 1776</span>&#160;(</div>
<div class="line"><a name="l01777"></a><span class="lineno"> 1777</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c</div>
<div class="line"><a name="l01778"></a><span class="lineno"> 1778</span>&#160;);</div>
<div class="line"><a name="l01779"></a><span class="lineno"> 1779</span>&#160; </div>
<div class="line"><a name="l01780"></a><span class="lineno"> 1780</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01821"></a><span class="lineno"> 1821</span>&#160;<span class="keywordtype">void</span> I2C_enable_smbus_irq</div>
<div class="line"><a name="l01822"></a><span class="lineno"> 1822</span>&#160;(</div>
<div class="line"><a name="l01823"></a><span class="lineno"> 1823</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c,</div>
<div class="line"><a name="l01824"></a><span class="lineno"> 1824</span>&#160;    uint8_t  irq_type</div>
<div class="line"><a name="l01825"></a><span class="lineno"> 1825</span>&#160;);</div>
<div class="line"><a name="l01826"></a><span class="lineno"> 1826</span>&#160; </div>
<div class="line"><a name="l01827"></a><span class="lineno"> 1827</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01873"></a><span class="lineno"> 1873</span>&#160;<span class="keywordtype">void</span> I2C_disable_smbus_irq</div>
<div class="line"><a name="l01874"></a><span class="lineno"> 1874</span>&#160;(</div>
<div class="line"><a name="l01875"></a><span class="lineno"> 1875</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c,</div>
<div class="line"><a name="l01876"></a><span class="lineno"> 1876</span>&#160;    uint8_t  irq_type</div>
<div class="line"><a name="l01877"></a><span class="lineno"> 1877</span>&#160;);</div>
<div class="line"><a name="l01878"></a><span class="lineno"> 1878</span>&#160; </div>
<div class="line"><a name="l01879"></a><span class="lineno"> 1879</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01919"></a><span class="lineno"> 1919</span>&#160;<span class="keywordtype">void</span> I2C_suspend_smbus_slave</div>
<div class="line"><a name="l01920"></a><span class="lineno"> 1920</span>&#160;(</div>
<div class="line"><a name="l01921"></a><span class="lineno"> 1921</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c</div>
<div class="line"><a name="l01922"></a><span class="lineno"> 1922</span>&#160;);</div>
<div class="line"><a name="l01923"></a><span class="lineno"> 1923</span>&#160; </div>
<div class="line"><a name="l01924"></a><span class="lineno"> 1924</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l01963"></a><span class="lineno"> 1963</span>&#160;<span class="keywordtype">void</span> I2C_resume_smbus_slave</div>
<div class="line"><a name="l01964"></a><span class="lineno"> 1964</span>&#160;(</div>
<div class="line"><a name="l01965"></a><span class="lineno"> 1965</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c</div>
<div class="line"><a name="l01966"></a><span class="lineno"> 1966</span>&#160;);</div>
<div class="line"><a name="l01967"></a><span class="lineno"> 1967</span>&#160; </div>
<div class="line"><a name="l01968"></a><span class="lineno"> 1968</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l02002"></a><span class="lineno"> 2002</span>&#160;<span class="keywordtype">void</span> I2C_reset_smbus</div>
<div class="line"><a name="l02003"></a><span class="lineno"> 2003</span>&#160;(</div>
<div class="line"><a name="l02004"></a><span class="lineno"> 2004</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c</div>
<div class="line"><a name="l02005"></a><span class="lineno"> 2005</span>&#160;);</div>
<div class="line"><a name="l02006"></a><span class="lineno"> 2006</span>&#160; </div>
<div class="line"><a name="l02007"></a><span class="lineno"> 2007</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l02046"></a><span class="lineno"> 2046</span>&#160;<span class="keywordtype">void</span> I2C_set_smbus_alert</div>
<div class="line"><a name="l02047"></a><span class="lineno"> 2047</span>&#160;(</div>
<div class="line"><a name="l02048"></a><span class="lineno"> 2048</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c</div>
<div class="line"><a name="l02049"></a><span class="lineno"> 2049</span>&#160;);</div>
<div class="line"><a name="l02050"></a><span class="lineno"> 2050</span>&#160; </div>
<div class="line"><a name="l02051"></a><span class="lineno"> 2051</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l02090"></a><span class="lineno"> 2090</span>&#160;<span class="keywordtype">void</span> I2C_clear_smbus_alert</div>
<div class="line"><a name="l02091"></a><span class="lineno"> 2091</span>&#160;(</div>
<div class="line"><a name="l02092"></a><span class="lineno"> 2092</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c</div>
<div class="line"><a name="l02093"></a><span class="lineno"> 2093</span>&#160;);</div>
<div class="line"><a name="l02094"></a><span class="lineno"> 2094</span>&#160; </div>
<div class="line"><a name="l02095"></a><span class="lineno"> 2095</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l02158"></a><span class="lineno"> 2158</span>&#160;uint8_t I2C_get_irq_status</div>
<div class="line"><a name="l02159"></a><span class="lineno"> 2159</span>&#160;(</div>
<div class="line"><a name="l02160"></a><span class="lineno"> 2160</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c</div>
<div class="line"><a name="l02161"></a><span class="lineno"> 2161</span>&#160;);</div>
<div class="line"><a name="l02162"></a><span class="lineno"> 2162</span>&#160; </div>
<div class="line"><a name="l02163"></a><span class="lineno"> 2163</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l02215"></a><span class="lineno"> 2215</span>&#160;<span class="keywordtype">void</span> I2C_set_user_data</div>
<div class="line"><a name="l02216"></a><span class="lineno"> 2216</span>&#160;(</div>
<div class="line"><a name="l02217"></a><span class="lineno"> 2217</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c,</div>
<div class="line"><a name="l02218"></a><span class="lineno"> 2218</span>&#160;    <span class="keywordtype">void</span> * p_user_data</div>
<div class="line"><a name="l02219"></a><span class="lineno"> 2219</span>&#160;);</div>
<div class="line"><a name="l02220"></a><span class="lineno"> 2220</span>&#160; </div>
<div class="line"><a name="l02221"></a><span class="lineno"> 2221</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l02270"></a><span class="lineno"> 2270</span>&#160;<span class="keywordtype">void</span> * I2C_get_user_data</div>
<div class="line"><a name="l02271"></a><span class="lineno"> 2271</span>&#160;(</div>
<div class="line"><a name="l02272"></a><span class="lineno"> 2272</span>&#160;    <a class="code" href="structi2c__instance.html">i2c_instance_t</a> * this_i2c</div>
<div class="line"><a name="l02273"></a><span class="lineno"> 2273</span>&#160;);</div>
<div class="line"><a name="l02274"></a><span class="lineno"> 2274</span>&#160; </div>
<div class="line"><a name="l02275"></a><span class="lineno"> 2275</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l02276"></a><span class="lineno"> 2276</span>&#160;}</div>
<div class="line"><a name="l02277"></a><span class="lineno"> 2277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l02278"></a><span class="lineno"> 2278</span>&#160; </div>
<div class="line"><a name="l02279"></a><span class="lineno"> 2279</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructi2c__instance_html"><div class="ttname"><a href="structi2c__instance.html">i2c_instance</a></div><div class="ttdef"><b>Definition:</b> core_i2c.h:573</div></div>
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>