<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: /home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/riscv_hal/encoding.h Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69e696f119fbc9d147411bd72d83deb8.html">riscv_hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">encoding.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * (c) Copyright 2016-2018 Microsemi SoC Products Group.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @file encodings.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author Microsemi SoC Products Group</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @brief Mi-V soft processor register bit mask and shift constants encodings.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * SVN $Revision: 9825 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * SVN $Date: 2018-03-19 10:31:41 +0530 (Mon, 19 Mar 2018) $</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef RISCV_CSR_ENCODING_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define RISCV_CSR_ENCODING_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MSTATUS_UIE         0x00000001</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MSTATUS_SIE         0x00000002</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MSTATUS_HIE         0x00000004</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define MSTATUS_MIE         0x00000008</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MSTATUS_UPIE        0x00000010</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MSTATUS_SPIE        0x00000020</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MSTATUS_HPIE        0x00000040</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MSTATUS_MPIE        0x00000080</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MSTATUS_SPP         0x00000100</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define MSTATUS_HPP         0x00000600</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MSTATUS_MPP         0x00001800</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MSTATUS_FS          0x00006000</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MSTATUS_XS          0x00018000</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MSTATUS_MPRV        0x00020000</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MSTATUS_SUM         0x00040000      </span><span class="comment">/*changed in v1.10*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MSTATUS_MXR         0x00080000      </span><span class="comment">/*changed in v1.10*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define MSTATUS_TVM         0x00100000      </span><span class="comment">/*changed in v1.10*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MSTATUS_TW          0x00200000      </span><span class="comment">/*changed in v1.10*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define MSTATUS_TSR         0x00400000      </span><span class="comment">/*changed in v1.10*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MSTATUS_RES         0x7F800000      </span><span class="comment">/*changed in v1.10*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MSTATUS32_SD        0x80000000</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MSTATUS64_SD        0x8000000000000000</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MCAUSE32_CAUSE       0x7FFFFFFF</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define MCAUSE64_CAUSE       0x7FFFFFFFFFFFFFFF</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define MCAUSE32_INT         0x80000000</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MCAUSE64_INT         0x8000000000000000</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define SSTATUS_UIE         0x00000001</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SSTATUS_SIE         0x00000002</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define SSTATUS_UPIE        0x00000010</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define SSTATUS_SPIE        0x00000020</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define SSTATUS_SPP         0x00000100</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define SSTATUS_FS          0x00006000</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define SSTATUS_XS          0x00018000</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define SSTATUS_PUM         0x00040000</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define SSTATUS32_SD        0x80000000</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define SSTATUS64_SD        0x8000000000000000</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define MIP_SSIP            (1u &lt;&lt; IRQ_S_SOFT)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define MIP_HSIP            (1u &lt;&lt; IRQ_H_SOFT)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define MIP_MSIP            (1u &lt;&lt; IRQ_M_SOFT)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MIP_STIP            (1u &lt;&lt; IRQ_S_TIMER)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define MIP_HTIP            (1u &lt;&lt; IRQ_H_TIMER)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define MIP_MTIP            (1u &lt;&lt; IRQ_M_TIMER)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define MIP_SEIP            (1u &lt;&lt; IRQ_S_EXT)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define MIP_HEIP            (1u &lt;&lt; IRQ_H_EXT)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define MIP_MEIP            (1u &lt;&lt; IRQ_M_EXT)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define SIP_SSIP            MIP_SSIP</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define SIP_STIP            MIP_STIP</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define PRV_U               0</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define PRV_S               1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define PRV_H               2</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define PRV_M               3</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define VM_MBARE            0</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define VM_MBB              1</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define VM_MBBID            2</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define VM_SV32             8</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define VM_SV39             9</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define VM_SV48             10</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define IRQ_S_SOFT          1</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define IRQ_H_SOFT          2</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define IRQ_M_SOFT          3</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define IRQ_S_TIMER         5</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define IRQ_H_TIMER         6</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define IRQ_M_TIMER         7</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define IRQ_S_EXT           9</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define IRQ_H_EXT           10</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define IRQ_M_EXT           11</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define DEFAULT_RSTVEC      0x00001000</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define DEFAULT_NMIVEC      0x00001004</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define DEFAULT_MTVEC       0x00001010</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define CONFIG_STRING_ADDR  0x0000100C</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define EXT_IO_BASE         0x40000000</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define DRAM_BASE           0x80000000</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* page table entry (PTE) fields */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define PTE_V               0x001       </span><span class="comment">/* Valid */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define PTE_TYPE            0x01E       </span><span class="comment">/* Type  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define PTE_R               0x020       </span><span class="comment">/* Referenced */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define PTE_D               0x040       </span><span class="comment">/* Dirty */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define PTE_SOFT            0x380       </span><span class="comment">/* Reserved for Software */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define PTE_TYPE_TABLE        0x00</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define PTE_TYPE_TABLE_GLOBAL 0x02</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define PTE_TYPE_URX_SR       0x04</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define PTE_TYPE_URWX_SRW     0x06</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define PTE_TYPE_UR_SR        0x08</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define PTE_TYPE_URW_SRW      0x0A</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define PTE_TYPE_URX_SRX      0x0C</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define PTE_TYPE_URWX_SRWX    0x0E</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define PTE_TYPE_SR           0x10</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define PTE_TYPE_SRW          0x12</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define PTE_TYPE_SRX          0x14</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define PTE_TYPE_SRWX         0x16</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define PTE_TYPE_SR_GLOBAL    0x18</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define PTE_TYPE_SRW_GLOBAL   0x1A</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define PTE_TYPE_SRX_GLOBAL   0x1C</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define PTE_TYPE_SRWX_GLOBAL  0x1E</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define PTE_PPN_SHIFT 10</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define PTE_TABLE(PTE) ((0x0000000AU &gt;&gt; ((PTE) &amp; 0x1F)) &amp; 1)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define PTE_UR(PTE)    ((0x0000AAA0U &gt;&gt; ((PTE) &amp; 0x1F)) &amp; 1)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define PTE_UW(PTE)    ((0x00008880U &gt;&gt; ((PTE) &amp; 0x1F)) &amp; 1)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define PTE_UX(PTE)    ((0x0000A0A0U &gt;&gt; ((PTE) &amp; 0x1F)) &amp; 1)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define PTE_SR(PTE)    ((0xAAAAAAA0U &gt;&gt; ((PTE) &amp; 0x1F)) &amp; 1)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define PTE_SW(PTE)    ((0x88888880U &gt;&gt; ((PTE) &amp; 0x1F)) &amp; 1)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define PTE_SX(PTE)    ((0xA0A0A000U &gt;&gt; ((PTE) &amp; 0x1F)) &amp; 1)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define PTE_CHECK_PERM(PTE, SUPERVISOR, STORE, FETCH) \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  ((STORE) ? ((SUPERVISOR) ? PTE_SW(PTE) : PTE_UW(PTE)) : \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">   (FETCH) ? ((SUPERVISOR) ? PTE_SX(PTE) : PTE_UX(PTE)) : \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">             ((SUPERVISOR) ? PTE_SR(PTE) : PTE_UR(PTE)))</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef __riscv</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#if __riscv_xlen == 64</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"># define MSTATUS_SD             MSTATUS64_SD</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"># define SSTATUS_SD             SSTATUS64_SD</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"># define MCAUSE_INT             MCAUSE64_INT</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"># define MCAUSE_CAUSE           MCAUSE64_CAUSE</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"># define RISCV_PGLEVEL_BITS     9</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"># define MSTATUS_SD             MSTATUS32_SD</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"># define SSTATUS_SD             SSTATUS32_SD</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"># define RISCV_PGLEVEL_BITS     10</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"># define MCAUSE_INT             MCAUSE32_INT</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"># define MCAUSE_CAUSE           MCAUSE32_CAUSE</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define RISCV_PGSHIFT           12</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define RISCV_PGSIZE            (1 &lt;&lt; RISCV_PGSHIFT)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifndef __ASSEMBLER__</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define read_csr(reg) ({ unsigned long __tmp; \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">  asm volatile (&quot;csrr %0, &quot; #reg : &quot;=r&quot;(__tmp)); \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  __tmp; })</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define write_csr(reg, val) ({ \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">  if (__builtin_constant_p(val) &amp;&amp; (unsigned long)(val) &lt; 32) \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    asm volatile (&quot;csrw &quot; #reg &quot;, %0&quot; :: &quot;i&quot;(val)); \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">  else \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    asm volatile (&quot;csrw &quot; #reg &quot;, %0&quot; :: &quot;r&quot;(val)); })</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define swap_csr(reg, val) ({ unsigned long __tmp; \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">  if (__builtin_constant_p(val) &amp;&amp; (unsigned long)(val) &lt; 32) \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    asm volatile (&quot;csrrw %0, &quot; #reg &quot;, %1&quot; : &quot;=r&quot;(__tmp) : &quot;i&quot;(val)); \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">  else \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">    asm volatile (&quot;csrrw %0, &quot; #reg &quot;, %1&quot; : &quot;=r&quot;(__tmp) : &quot;r&quot;(val)); \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">  __tmp; })</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define set_csr(reg, bit) ({ unsigned long __tmp; \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">  if (__builtin_constant_p(bit) &amp;&amp; (unsigned long)(bit) &lt; 32) \</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    asm volatile (&quot;csrrs %0, &quot; #reg &quot;, %1&quot; : &quot;=r&quot;(__tmp) : &quot;i&quot;(bit)); \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">  else \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    asm volatile (&quot;csrrs %0, &quot; #reg &quot;, %1&quot; : &quot;=r&quot;(__tmp) : &quot;r&quot;(bit)); \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">  __tmp; })</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define clear_csr(reg, bit) ({ unsigned long __tmp; \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">  if (__builtin_constant_p(bit) &amp;&amp; (unsigned long)(bit) &lt; 32) \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    asm volatile (&quot;csrrc %0, &quot; #reg &quot;, %1&quot; : &quot;=r&quot;(__tmp) : &quot;i&quot;(bit)); \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">  else \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">    asm volatile (&quot;csrrc %0, &quot; #reg &quot;, %1&quot; : &quot;=r&quot;(__tmp) : &quot;r&quot;(bit)); \</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">  __tmp; })</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define rdtime() read_csr(time)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define rdcycle() read_csr(cycle)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define rdinstret() read_csr(instret)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#ifdef __riscv_atomic</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define MASK(nr)                    (1UL &lt;&lt; nr)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define MASK_NOT(nr)                (~(1UL &lt;&lt; nr))</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> atomic_read(<span class="keyword">const</span> <span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> *((<span class="keyword">volatile</span> <span class="keywordtype">int</span> *)(v));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> atomic_set(<span class="keywordtype">int</span> *v, <span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    *v = i;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> atomic_add(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    __asm__ __volatile__ (</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="stringliteral">&quot;amoadd.w zero, %1, %0&quot;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        : <span class="stringliteral">&quot;+A&quot;</span> (*v)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        : <span class="stringliteral">&quot;r&quot;</span> (i));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> atomic_fetch_add(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask, <span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> out;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    __asm__ __volatile__ (</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="stringliteral">&quot;amoadd.w %2, %1, %0&quot;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        : <span class="stringliteral">&quot;+A&quot;</span> (*v), <span class="stringliteral">&quot;=r&quot;</span> (out)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        : <span class="stringliteral">&quot;r&quot;</span> (mask));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> atomic_sub(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    atomic_add(-i, v);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> atomic_fetch_sub(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask, <span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">int</span> out;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    __asm__ __volatile__ (</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="stringliteral">&quot;amosub.w %2, %1, %0&quot;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        : <span class="stringliteral">&quot;+A&quot;</span> (*v), <span class="stringliteral">&quot;=r&quot;</span> (out)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        : <span class="stringliteral">&quot;r&quot;</span> (mask));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> atomic_add_return(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">register</span> <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    __asm__ __volatile__ (</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="stringliteral">&quot;amoadd.w %0, %2, %1&quot;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        : <span class="stringliteral">&quot;=r&quot;</span> (c), <span class="stringliteral">&quot;+A&quot;</span> (*v)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        : <span class="stringliteral">&quot;r&quot;</span> (i));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> (c + i);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> atomic_sub_return(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> atomic_add_return(-i, v);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> atomic_inc(<span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    atomic_add(1, v);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> atomic_dec(<span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    atomic_add(-1, v);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> atomic_inc_return(<span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> atomic_add_return(1, v);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> atomic_dec_return(<span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> atomic_sub_return(1, v);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> atomic_sub_and_test(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> (atomic_sub_return(i, v) == 0);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> atomic_inc_and_test(<span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> (atomic_inc_return(v) == 0);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> atomic_dec_and_test(<span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">return</span> (atomic_dec_return(v) == 0);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> atomic_add_negative(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">return</span> (atomic_add_return(i, v) &lt; 0);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> atomic_xchg(<span class="keywordtype">int</span> *v, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">register</span> <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    __asm__ __volatile__ (</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="stringliteral">&quot;amoswap.w %0, %2, %1&quot;</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        : <span class="stringliteral">&quot;=r&quot;</span> (c), <span class="stringliteral">&quot;+A&quot;</span> (*v)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        : <span class="stringliteral">&quot;r&quot;</span> (n));</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> atomic_and(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask, <span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    __asm__ __volatile__ (</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="stringliteral">&quot;amoand.w zero, %1, %0&quot;</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        : <span class="stringliteral">&quot;+A&quot;</span> (*v)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        : <span class="stringliteral">&quot;r&quot;</span> (mask));</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> atomic_fetch_and(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask, <span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;{</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">int</span> out;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    __asm__ __volatile__ (</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="stringliteral">&quot;amoand.w %2, %1, %0&quot;</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        : <span class="stringliteral">&quot;+A&quot;</span> (*v), <span class="stringliteral">&quot;=r&quot;</span> (out)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        : <span class="stringliteral">&quot;r&quot;</span> (mask));</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> atomic_or(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask, <span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    __asm__ __volatile__ (</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="stringliteral">&quot;amoor.w zero, %1, %0&quot;</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        : <span class="stringliteral">&quot;+A&quot;</span> (*v)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        : <span class="stringliteral">&quot;r&quot;</span> (mask));</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> atomic_fetch_or(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask, <span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">int</span> out;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    __asm__ __volatile__ (</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="stringliteral">&quot;amoor.w %2, %1, %0&quot;</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        : <span class="stringliteral">&quot;+A&quot;</span> (*v), <span class="stringliteral">&quot;=r&quot;</span> (out)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        : <span class="stringliteral">&quot;r&quot;</span> (mask));</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> atomic_xor(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask, <span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;{</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    __asm__ __volatile__ (</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="stringliteral">&quot;amoxor.w zero, %1, %0&quot;</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        : <span class="stringliteral">&quot;+A&quot;</span> (*v)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        : <span class="stringliteral">&quot;r&quot;</span> (mask));</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> atomic_fetch_xor(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask, <span class="keywordtype">int</span> *v)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;{</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordtype">int</span> out;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    __asm__ __volatile__ (</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="stringliteral">&quot;amoxor.w %2, %1, %0&quot;</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        : <span class="stringliteral">&quot;+A&quot;</span> (*v), <span class="stringliteral">&quot;=r&quot;</span> (out)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        : <span class="stringliteral">&quot;r&quot;</span> (mask));</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">/*----------------------------------------------------*/</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> test_and_set_bit(<span class="keywordtype">int</span> nr, <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *addr)</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;{</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __res, __mask;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    __mask = MASK(nr);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    __asm__ __volatile__ (                \</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="stringliteral">&quot;amoor.w %0, %2, %1&quot;</span>            \</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        : <span class="stringliteral">&quot;=r&quot;</span> (__res), <span class="stringliteral">&quot;+A&quot;</span> (*addr)    \</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        : <span class="stringliteral">&quot;r&quot;</span> (__mask));                \</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        return ((__res &amp; __mask) != 0);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> test_and_clear_bit(<span class="keywordtype">int</span> nr, <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *addr)</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;{</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __res, __mask;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    __mask = MASK_NOT(nr);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    __asm__ __volatile__ (                \</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="stringliteral">&quot;amoand.w %0, %2, %1&quot;</span>            \</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        : <span class="stringliteral">&quot;=r&quot;</span> (__res), <span class="stringliteral">&quot;+A&quot;</span> (*addr)    \</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        : <span class="stringliteral">&quot;r&quot;</span> (__mask));                \</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        return ((__res &amp; __mask) != 0);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;}</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> test_and_change_bit(<span class="keywordtype">int</span> nr, <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *addr)</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;{</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __res, __mask;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    __mask = MASK(nr);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    __asm__ __volatile__ (                \</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="stringliteral">&quot;amoxor.w %0, %2, %1&quot;</span>            \</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        : <span class="stringliteral">&quot;=r&quot;</span> (__res), <span class="stringliteral">&quot;+A&quot;</span> (*addr)    \</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        : <span class="stringliteral">&quot;r&quot;</span> (__mask));                \</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        return ((__res &amp; __mask) != 0);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;}</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> set_bit(<span class="keywordtype">int</span> nr, <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *addr)</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;{</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    __asm__ __volatile__ (                    \</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="stringliteral">&quot;AMOOR.w zero, %1, %0&quot;</span>            \</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        : <span class="stringliteral">&quot;+A&quot;</span> (*addr)            \</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        : <span class="stringliteral">&quot;r&quot;</span> (MASK(nr)));</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;}</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> clear_bit(<span class="keywordtype">int</span> nr, <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *addr)</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;{</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    __asm__ __volatile__ (                    \</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <span class="stringliteral">&quot;AMOAND.w zero, %1, %0&quot;</span>            \</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        : <span class="stringliteral">&quot;+A&quot;</span> (*addr)            \</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        : <span class="stringliteral">&quot;r&quot;</span> (MASK_NOT(nr)));</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;}</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160; </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> change_bit(<span class="keywordtype">int</span> nr, <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *addr)</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;{</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    __asm__ __volatile__ (                    \</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            <span class="stringliteral">&quot;AMOXOR.w zero, %1, %0&quot;</span>            \</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            : <span class="stringliteral">&quot;+A&quot;</span> (*addr)            \</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            : <span class="stringliteral">&quot;r&quot;</span> (MASK(nr)));</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;}</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160; </div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __riscv_atomic */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160; </div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__GNUC__*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__ASSEMBLER__*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160; </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__riscv*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160; </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;}</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160; </div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/*RISCV_CSR_ENCODING_H*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>