<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: Globals</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>byte_to_dec_string()
: <a class="el" href="user__handler_8c.html#afe3cfeebce751c4563a0b7b103c5a80d">user_handler.c</a>
, <a class="el" href="user__handler_8h.html#afe3cfeebce751c4563a0b7b103c5a80d">user_handler.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>do_read_transaction()
: <a class="el" href="i2c__test__routine_8c.html#a61f25559e3b3995907ec7293fda7f0bf">i2c_test_routine.c</a>
, <a class="el" href="i2c__test__routine_8h.html#a9c41bd4894b53dc29aa38b16795da479">i2c_test_routine.h</a>
</li>
<li>do_write_read_transaction()
: <a class="el" href="i2c__test__routine_8c.html#a019f1ce1ccc843e53b508d2486edd8a6">i2c_test_routine.c</a>
, <a class="el" href="i2c__test__routine_8h.html#a5c671b3875b3ce498130d18ceb2af55a">i2c_test_routine.h</a>
</li>
<li>do_write_transaction()
: <a class="el" href="i2c__test__routine_8c.html#a9aed3147c4ad3ef156f4445f45b2f2a9">i2c_test_routine.c</a>
, <a class="el" href="i2c__test__routine_8h.html#a425f96615673cecf82105f9b30ccffab">i2c_test_routine.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>External_5_IRQHandler()
: <a class="el" href="i2c__test__routine_8c.html#a0c16005be8e03b4494a076d540bfec0d">i2c_test_routine.c</a>
</li>
<li>External_6_IRQHandler()
: <a class="el" href="i2c__test__routine_8c.html#a2ca1630bce1c7e20f437fe4647c8695f">i2c_test_routine.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_bytes_from_user()
: <a class="el" href="user__handler_8c.html#ae9efc9ff2f203678792c4e907caad6e3">user_handler.c</a>
, <a class="el" href="user__handler_8h.html#ae9efc9ff2f203678792c4e907caad6e3">user_handler.h</a>
</li>
<li>get_data()
: <a class="el" href="i2c__test__routine_8c.html#a0729ce5ad28231556683fa49c33a7cc8">i2c_test_routine.c</a>
, <a class="el" href="i2c__test__routine_8h.html#ad56c3a9f1e2fff1dbe209a768a9ef414">i2c_test_routine.h</a>
</li>
<li>get_dec_from_user()
: <a class="el" href="user__handler_8c.html#a3369cf60c9eac966eb6f0a4205d1c400">user_handler.c</a>
, <a class="el" href="user__handler_8h.html#a3369cf60c9eac966eb6f0a4205d1c400">user_handler.h</a>
</li>
<li>get_single_char_from_user()
: <a class="el" href="user__handler_8c.html#a0666705090c419d176b72b152202375c">user_handler.c</a>
, <a class="el" href="user__handler_8h.html#a0666705090c419d176b72b152202375c">user_handler.h</a>
</li>
<li>get_string_from_user()
: <a class="el" href="user__handler_8c.html#a6f809636e3eec5f1bb62fe12d6201c15">user_handler.c</a>
, <a class="el" href="user__handler_8h.html#a6f809636e3eec5f1bb62fe12d6201c15">user_handler.h</a>
</li>
<li>get_yes_no_from_user()
: <a class="el" href="user__handler_8c.html#aee6480d62151c6f2ebd0d0bf519dc520">user_handler.c</a>
, <a class="el" href="user__handler_8h.html#aee6480d62151c6f2ebd0d0bf519dc520">user_handler.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>int_to_hex_string()
: <a class="el" href="user__handler_8c.html#a77f375f90c3968d56d1bd03b0a754c30">user_handler.c</a>
, <a class="el" href="user__handler_8h.html#a77f375f90c3968d56d1bd03b0a754c30">user_handler.h</a>
</li>
<li>int_to_single_byte_string()
: <a class="el" href="user__handler_8c.html#a2209b2abeaa2ec57db9f82a4d89b4e07">user_handler.c</a>
, <a class="el" href="user__handler_8h.html#a2209b2abeaa2ec57db9f82a4d89b4e07">user_handler.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd_command()
: <a class="el" href="lcd__test_8c.html#acb116d89c358367b8fd1164120d320e3">lcd_test.c</a>
, <a class="el" href="lcd__test_8h.html#acb116d89c358367b8fd1164120d320e3">lcd_test.h</a>
</li>
<li>lcd_init()
: <a class="el" href="lcd__test_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_test.c</a>
, <a class="el" href="lcd__test_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_test.h</a>
</li>
<li>lcd_test()
: <a class="el" href="lcd__test_8c.html#a3cd3b869666a4b6cd673bc92493f1c8c">lcd_test.c</a>
, <a class="el" href="lcd__test_8h.html#a3cd3b869666a4b6cd673bc92493f1c8c">lcd_test.h</a>
</li>
<li>lcd_write()
: <a class="el" href="lcd__test_8c.html#a6ec13546fab0f60d8408ae8f40e0d239">lcd_test.c</a>
, <a class="el" href="lcd__test_8h.html#a6ec13546fab0f60d8408ae8f40e0d239">lcd_test.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>press_any_key_to_continue()
: <a class="el" href="i2c__test__routine_8c.html#a2735f8dea9a567d3712b8f97f6373120">i2c_test_routine.c</a>
, <a class="el" href="i2c__test__routine_8h.html#a2735f8dea9a567d3712b8f97f6373120">i2c_test_routine.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run_i2c_test()
: <a class="el" href="i2c__test__routine_8c.html#a62adf38824017f05dad325443c32cccf">i2c_test_routine.c</a>
, <a class="el" href="i2c__test__routine_8h.html#a62adf38824017f05dad325443c32cccf">i2c_test_routine.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>slave_write_handler()
: <a class="el" href="i2c__test__routine_8c.html#a51bd45916fada1e5ef2e124ba6ad9736">i2c_test_routine.c</a>
, <a class="el" href="i2c__test__routine_8h.html#a68b3631fd2d04310b615bc72f253d80a">i2c_test_routine.h</a>
</li>
<li>spi_test_change_selected_device()
: <a class="el" href="spi__test__prog_8c.html#a75ee3c2ffd172efb123cb50496ee639d">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#a75ee3c2ffd172efb123cb50496ee639d">spi_test_prog.h</a>
</li>
<li>spi_test_display_commands()
: <a class="el" href="spi__test__prog_8c.html#ab54fd668cdde6ffa7a15834575d72d7c">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#ab54fd668cdde6ffa7a15834575d72d7c">spi_test_prog.h</a>
</li>
<li>spi_test_display_devices()
: <a class="el" href="spi__test__prog_8c.html#a91d0dbf99b5d8fd68965f66788e58da0">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#a91d0dbf99b5d8fd68965f66788e58da0">spi_test_prog.h</a>
</li>
<li>spi_test_display_incorrect_command()
: <a class="el" href="spi__test__prog_8c.html#a82e391b12230212dcdf85056c5975c36">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#a82e391b12230212dcdf85056c5975c36">spi_test_prog.h</a>
</li>
<li>spi_test_display_read_command_instructions()
: <a class="el" href="spi__test__prog_8c.html#a4df05b3818122bb87731fa7a090bb9b1">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#a4df05b3818122bb87731fa7a090bb9b1">spi_test_prog.h</a>
</li>
<li>spi_test_display_selected_device()
: <a class="el" href="spi__test__prog_8c.html#ad799be8216be4017e5a770110a45741f">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#ad799be8216be4017e5a770110a45741f">spi_test_prog.h</a>
</li>
<li>spi_test_display_write_command_instructions()
: <a class="el" href="spi__test__prog_8c.html#ac23eef55b6f2e2814b632e12e0391ed3">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#ac23eef55b6f2e2814b632e12e0391ed3">spi_test_prog.h</a>
</li>
<li>spi_test_handler()
: <a class="el" href="spi__test__prog_8c.html#a3753e083a99f55a45620bfdfb9a01321">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#a3753e083a99f55a45620bfdfb9a01321">spi_test_prog.h</a>
</li>
<li>spi_test_init()
: <a class="el" href="spi__test__prog_8c.html#a4aa3a2916650e7131e463bf9739a90e4">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#a4aa3a2916650e7131e463bf9739a90e4">spi_test_prog.h</a>
</li>
<li>spi_test_read()
: <a class="el" href="spi__test__prog_8c.html#a85669ebdb38be966535e38cbee6da5e4">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#a85669ebdb38be966535e38cbee6da5e4">spi_test_prog.h</a>
</li>
<li>spi_test_read_custom_byte()
: <a class="el" href="spi__test__prog_8c.html#af4c48d4cc470d5844ede6426ed43a5e0">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#af4c48d4cc470d5844ede6426ed43a5e0">spi_test_prog.h</a>
</li>
<li>spi_test_read_quad_byte()
: <a class="el" href="spi__test__prog_8c.html#a648b08a88f807c3dac6447a7bb57274f">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#a648b08a88f807c3dac6447a7bb57274f">spi_test_prog.h</a>
</li>
<li>spi_test_read_single_byte()
: <a class="el" href="spi__test__prog_8c.html#a48f1a7e0236a6a1cc890471821905d28">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#a48f1a7e0236a6a1cc890471821905d28">spi_test_prog.h</a>
</li>
<li>spi_test_send_read_command()
: <a class="el" href="spi__test__prog_8c.html#a846cd22404be760a5672a1296b0fe015">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#a846cd22404be760a5672a1296b0fe015">spi_test_prog.h</a>
</li>
<li>spi_test_send_write_command()
: <a class="el" href="spi__test__prog_8c.html#aa03991b42e71182694f4c300cd9d13a4">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#aa03991b42e71182694f4c300cd9d13a4">spi_test_prog.h</a>
</li>
<li>spi_test_write()
: <a class="el" href="spi__test__prog_8c.html#add5d35f1a21bf4f02db32e46c7a75828">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#add5d35f1a21bf4f02db32e46c7a75828">spi_test_prog.h</a>
</li>
<li>spi_test_write_custom_byte()
: <a class="el" href="spi__test__prog_8c.html#ad167029c4b60cb972f21723128bca4f9">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#ad167029c4b60cb972f21723128bca4f9">spi_test_prog.h</a>
</li>
<li>spi_test_write_quad_byte()
: <a class="el" href="spi__test__prog_8c.html#a6700ca2b131d3f21079949d966ac4a13">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#a6700ca2b131d3f21079949d966ac4a13">spi_test_prog.h</a>
</li>
<li>spi_test_write_single_byte()
: <a class="el" href="spi__test__prog_8c.html#ad176bd9962e81c229f93bd5cc7413815">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#ad176bd9962e81c229f93bd5cc7413815">spi_test_prog.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="i2c__test__routine_8c.html#ab5e09814056d617c521549e542639b7e">i2c_test_routine.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user_handler_display_instructions()
: <a class="el" href="user__handler_8c.html#afe80d86391249c43921f7622eec20788">user_handler.c</a>
, <a class="el" href="user__handler_8h.html#afe80d86391249c43921f7622eec20788">user_handler.h</a>
</li>
<li>user_handler_invalid_command()
: <a class="el" href="user__handler_8c.html#abc3dda9f871b2f471bee1008057ecfa7">user_handler.c</a>
, <a class="el" href="user__handler_8h.html#abc3dda9f871b2f471bee1008057ecfa7">user_handler.h</a>
</li>
<li>user_handler_test_bytes()
: <a class="el" href="user__handler_8c.html#a1693a2c19b7f7c9aeb1a439b7810ca1f">user_handler.c</a>
, <a class="el" href="user__handler_8h.html#a1693a2c19b7f7c9aeb1a439b7810ca1f">user_handler.h</a>
</li>
<li>user_handler_test_decimal()
: <a class="el" href="user__handler_8c.html#a794ae274d6f05c88936a6dd4916e81f5">user_handler.c</a>
, <a class="el" href="user__handler_8h.html#a794ae274d6f05c88936a6dd4916e81f5">user_handler.h</a>
</li>
<li>user_handler_test_string()
: <a class="el" href="user__handler_8c.html#aad8bc3be32ab61870684e9a2d47a8490">user_handler.c</a>
, <a class="el" href="user__handler_8h.html#aad8bc3be32ab61870684e9a2d47a8490">user_handler.h</a>
</li>
<li>user_handler_test_yes_no()
: <a class="el" href="user__handler_8c.html#a9ce7618326e88956857b07299387332d">user_handler.c</a>
, <a class="el" href="user__handler_8h.html#a9ce7618326e88956857b07299387332d">user_handler.h</a>
</li>
<li>user_handler_unit_test_handler()
: <a class="el" href="user__handler_8c.html#a505d07343781a86d67e03d7b1001af87">user_handler.c</a>
, <a class="el" href="user__handler_8h.html#a505d07343781a86d67e03d7b1001af87">user_handler.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>