<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: Globals</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>accelerometer_dev
: <a class="el" href="spi__test__prog_8c.html#a5779eee5a7019ec0d0b15312d53bcdd9">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#a5779eee5a7019ec0d0b15312d53bcdd9">spi_test_prog.h</a>
</li>
<li>adc_dev
: <a class="el" href="spi__test__prog_8c.html#a467bd423905e83ac180fe7dbf81291bf">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#a467bd423905e83ac180fe7dbf81291bf">spi_test_prog.h</a>
</li>
<li>external_spi_0
: <a class="el" href="spi__test__prog_8c.html#a277eb22a369721f017cd65d93034d8b7">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#a277eb22a369721f017cd65d93034d8b7">spi_test_prog.h</a>
</li>
<li>external_spi_1
: <a class="el" href="spi__test__prog_8c.html#a623ebc73879144145e467950be650deb">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#a623ebc73879144145e467950be650deb">spi_test_prog.h</a>
</li>
<li>fram_dev
: <a class="el" href="spi__test__prog_8c.html#a02bd3a1d8e294a8f64c769178ec07eea">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#a02bd3a1d8e294a8f64c769178ec07eea">spi_test_prog.h</a>
</li>
<li>g_core_i2c
: <a class="el" href="i2c__test__routine_8h.html#a6556630a300334a3d6617db7e58d386b">i2c_test_routine.h</a>
</li>
<li>g_uart
: <a class="el" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">user_handler.h</a>
, <a class="el" href="spi__test__prog_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">spi_test_prog.h</a>
, <a class="el" href="i2c__test__routine_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">i2c_test_routine.h</a>
</li>
<li>lcd_screen_dev
: <a class="el" href="spi__test__prog_8c.html#a91f5baec8594e14ef1799a74e537dfaa">spi_test_prog.c</a>
, <a class="el" href="spi__test__prog_8h.html#a91f5baec8594e14ef1799a74e537dfaa">spi_test_prog.h</a>
</li>
<li>quit_spi_test
: <a class="el" href="spi__test__prog_8h.html#a686e9ce5422577f0ea11f28b4c33fc52">spi_test_prog.h</a>
</li>
<li>riscv_spi
: <a class="el" href="spi__test__prog_8h.html#a250197ee931f58248dd31b2028d1611d">spi_test_prog.h</a>
</li>
<li>selected_dev
: <a class="el" href="spi__test__prog_8h.html#a2e074965d77b7cc2854b2b89748b666a">spi_test_prog.h</a>
</li>
<li>selected_dev_id
: <a class="el" href="spi__test__prog_8h.html#a29a1d98fbd9a5932b4e319345046e3b3">spi_test_prog.h</a>
</li>
<li>spi_command_byte
: <a class="el" href="spi__test__prog_8h.html#a46dcef2d0c8a10b1934f5c812ac28895">spi_test_prog.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>