<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: /home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/i2c_test_files/i2c_test_routine.h Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ad4fae0ef2aef80d7003d28ef80a939.html">i2c_test_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2c_test_routine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c__test__routine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef I2C_TEST_ROUTINE_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define I2C_TEST_ROUTINE_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;core_i2c.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;core_uart_apb.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="i2c__test__routine_8h.html#a6556630a300334a3d6617db7e58d386b">   19</a></span>&#160;<a class="code" href="structi2c__instance.html">i2c_instance_t</a> <a class="code" href="i2c__test__routine_8h.html#a6556630a300334a3d6617db7e58d386b">g_core_i2c</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="i2c__test__routine_8h.html#ad03125436d4d26f1a0cd90dc63614e1c">   24</a></span>&#160;<span class="preprocessor">#define MASTER_SER_ADDR     0x21</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="i2c__test__routine_8h.html#af906bfcb3c243ebccc86376e900240dc">   29</a></span>&#160;<span class="preprocessor">#define SLAVE_SER_ADDR     0x30</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="i2c__test__routine_8h.html#a6b20d41d6252e9871430c242cb1a56e7">   34</a></span>&#160;<span class="preprocessor">#define BUFFER_SIZE        32u</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="i2c__test__routine_8h.html#af4bced5cf8ed55746d4b5d34f9a0fe39">   39</a></span>&#160;<span class="preprocessor">#define ENTER              13u</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="i2c__test__routine_8h.html#acdb95815d4996a34f525493721a4e47b">   45</a></span>&#160;<span class="preprocessor">#define DEMO_I2C_TIMEOUT 3000u</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Local functions.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;i2c_slave_handler_ret_t <a class="code" href="i2c__test__routine_8h.html#a68b3631fd2d04310b615bc72f253d80a">slave_write_handler</a>(<a class="code" href="structi2c__instance.html">i2c_instance_t</a> *, uint8_t *, uint16_t);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;i2c_status_t <a class="code" href="i2c__test__routine_8h.html#a425f96615673cecf82105f9b30ccffab">do_write_transaction</a>(uint8_t, uint8_t * , uint8_t);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;i2c_status_t <a class="code" href="i2c__test__routine_8h.html#a9c41bd4894b53dc29aa38b16795da479">do_read_transaction</a>(uint8_t, uint8_t * , uint8_t);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;i2c_status_t <a class="code" href="i2c__test__routine_8h.html#a5c671b3875b3ce498130d18ceb2af55a">do_write_read_transaction</a>(uint8_t , uint8_t * , uint8_t , uint8_t * , uint8_t);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> display_greeting(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> select_mode_i2c(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;uint8_t <a class="code" href="i2c__test__routine_8h.html#ad56c3a9f1e2fff1dbe209a768a9ef414">get_data</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c__test__routine_8h.html#a2735f8dea9a567d3712b8f97f6373120">press_any_key_to_continue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> uint8_t g_slave_rx_buffer[<a class="code" href="i2c__test__routine_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> uint8_t g_slave_tx_buffer[<a class="code" href="i2c__test__routine_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>] = <span class="stringliteral">&quot;&lt;&lt;-------Slave Tx data -------&gt;&gt;&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> uint8_t g_master_rx_buf[<a class="code" href="i2c__test__routine_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> uint8_t g_master_tx_buf[<a class="code" href="i2c__test__routine_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> uint8_t g_tx_length=0x00;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//end i2c sample stuff</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> UART_instance_t <a class="code" href="i2c__test__routine_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i2c__test__routine_8h.html#a62adf38824017f05dad325443c32cccf">run_i2c_test</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* I2C_TEST_ROUTINE_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ai2c__test__routine_8h_html_a62adf38824017f05dad325443c32cccf"><div class="ttname"><a href="i2c__test__routine_8h.html#a62adf38824017f05dad325443c32cccf">run_i2c_test</a></div><div class="ttdeci">int run_i2c_test(void)</div><div class="ttdoc">Main function of i2c_test_routine. Currently initializes an i2c instance and displays a basic menu to...</div><div class="ttdef"><b>Definition:</b> i2c_test_routine.c:23</div></div>
<div class="ttc" id="ai2c__test__routine_8h_html_a2735f8dea9a567d3712b8f97f6373120"><div class="ttname"><a href="i2c__test__routine_8h.html#a2735f8dea9a567d3712b8f97f6373120">press_any_key_to_continue</a></div><div class="ttdeci">void press_any_key_to_continue(void)</div><div class="ttdoc">Display &quot;Press any key to continue.&quot; message and wait for key press.</div><div class="ttdef"><b>Definition:</b> i2c_test_routine.c:383</div></div>
<div class="ttc" id="ai2c__test__routine_8h_html_ad56c3a9f1e2fff1dbe209a768a9ef414"><div class="ttname"><a href="i2c__test__routine_8h.html#ad56c3a9f1e2fff1dbe209a768a9ef414">get_data</a></div><div class="ttdeci">uint8_t get_data(void)</div><div class="ttdoc">Function to get the key from user.</div><div class="ttdef"><b>Definition:</b> i2c_test_routine.c:338</div></div>
<div class="ttc" id="ai2c__test__routine_8h_html_a2700cde8d3662ef58b647d5e4b14e18b"><div class="ttname"><a href="i2c__test__routine_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a></div><div class="ttdeci">UART_instance_t g_uart</div><div class="ttdef"><b>Definition:</b> main.c:37</div></div>
<div class="ttc" id="ai2c__test__routine_8h_html_a6556630a300334a3d6617db7e58d386b"><div class="ttname"><a href="i2c__test__routine_8h.html#a6556630a300334a3d6617db7e58d386b">g_core_i2c</a></div><div class="ttdeci">i2c_instance_t g_core_i2c</div><div class="ttdoc">Instance data for our CoreI2C device.</div><div class="ttdef"><b>Definition:</b> i2c_test_routine.h:19</div></div>
<div class="ttc" id="ai2c__test__routine_8h_html_a68b3631fd2d04310b615bc72f253d80a"><div class="ttname"><a href="i2c__test__routine_8h.html#a68b3631fd2d04310b615bc72f253d80a">slave_write_handler</a></div><div class="ttdeci">i2c_slave_handler_ret_t slave_write_handler(i2c_instance_t *, uint8_t *, uint16_t)</div><div class="ttdoc">Slave write handler function called as a result of a the I2C slave being the target of a write transa...</div><div class="ttdef"><b>Definition:</b> i2c_test_routine.c:283</div></div>
<div class="ttc" id="ai2c__test__routine_8h_html_a5c671b3875b3ce498130d18ceb2af55a"><div class="ttname"><a href="i2c__test__routine_8h.html#a5c671b3875b3ce498130d18ceb2af55a">do_write_read_transaction</a></div><div class="ttdeci">i2c_status_t do_write_read_transaction(uint8_t, uint8_t *, uint8_t, uint8_t *, uint8_t)</div><div class="ttdoc">Perform write-read transaction with parameters gathered from the command line interface....</div><div class="ttdef"><b>Definition:</b> i2c_test_routine.c:260</div></div>
<div class="ttc" id="ai2c__test__routine_8h_html_a9c41bd4894b53dc29aa38b16795da479"><div class="ttname"><a href="i2c__test__routine_8h.html#a9c41bd4894b53dc29aa38b16795da479">do_read_transaction</a></div><div class="ttdeci">i2c_status_t do_read_transaction(uint8_t, uint8_t *, uint8_t)</div><div class="ttdoc">Perform read transaction with parameters gathered from the command line interface....</div><div class="ttdef"><b>Definition:</b> i2c_test_routine.c:220</div></div>
<div class="ttc" id="ai2c__test__routine_8h_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="i2c__test__routine_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdoc">Receive buffer size.</div><div class="ttdef"><b>Definition:</b> i2c_test_routine.h:34</div></div>
<div class="ttc" id="astructi2c__instance_html"><div class="ttname"><a href="structi2c__instance.html">i2c_instance</a></div><div class="ttdef"><b>Definition:</b> core_i2c.h:573</div></div>
<div class="ttc" id="ai2c__test__routine_8h_html_a425f96615673cecf82105f9b30ccffab"><div class="ttname"><a href="i2c__test__routine_8h.html#a425f96615673cecf82105f9b30ccffab">do_write_transaction</a></div><div class="ttdeci">i2c_status_t do_write_transaction(uint8_t, uint8_t *, uint8_t)</div><div class="ttdoc">Perform write transaction with parameters gathered from the command line interface....</div><div class="ttdef"><b>Definition:</b> i2c_test_routine.c:239</div></div>
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>