<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: /home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/lcd_test_files/lcd_test.h File Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fc420318865495df95dac67b2238f62e.html">lcd_test_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file containing all the prototypes and declarations for the LCD test.  
<a href="#details">More...</a></p>

<p><a href="lcd__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__test_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a> (void)</td></tr>
<tr class="memdesc:a6842775ba83d166f02b8fef8bb63b1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial setup of the LCD Screen.  <a href="lcd__test_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">More...</a><br /></td></tr>
<tr class="separator:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb116d89c358367b8fd1164120d320e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__test_8h.html#acb116d89c358367b8fd1164120d320e3">lcd_command</a> (uint8_t command)</td></tr>
<tr class="memdesc:acb116d89c358367b8fd1164120d320e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the LCD.  <a href="lcd__test_8h.html#acb116d89c358367b8fd1164120d320e3">More...</a><br /></td></tr>
<tr class="separator:acb116d89c358367b8fd1164120d320e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec13546fab0f60d8408ae8f40e0d239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__test_8h.html#a6ec13546fab0f60d8408ae8f40e0d239">lcd_write</a> (int message)</td></tr>
<tr class="memdesc:a6ec13546fab0f60d8408ae8f40e0d239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a message on the LCD.  <a href="lcd__test_8h.html#a6ec13546fab0f60d8408ae8f40e0d239">More...</a><br /></td></tr>
<tr class="separator:a6ec13546fab0f60d8408ae8f40e0d239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd3b869666a4b6cd673bc92493f1c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__test_8h.html#a3cd3b869666a4b6cd673bc92493f1c8c">lcd_test</a> (void)</td></tr>
<tr class="memdesc:a3cd3b869666a4b6cd673bc92493f1c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display "Hello World" on the LCD.  <a href="lcd__test_8h.html#a3cd3b869666a4b6cd673bc92493f1c8c">More...</a><br /></td></tr>
<tr class="separator:a3cd3b869666a4b6cd673bc92493f1c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing all the prototypes and declarations for the LCD test. </p>
<dl class="section author"><dt>Author</dt><dd>Michael Ashford </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Apr 7, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acb116d89c358367b8fd1164120d320e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb116d89c358367b8fd1164120d320e3">&#9670;&nbsp;</a></span>lcd_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a command to the LCD. </p>
<dl class="section warning"><dt>Warning</dt><dd>Need to change the first line so it changes the FMC E3 pin. </dd></dl>

</div>
</div>
<a id="a6842775ba83d166f02b8fef8bb63b1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6842775ba83d166f02b8fef8bb63b1e6">&#9670;&nbsp;</a></span>lcd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial setup of the LCD Screen. </p>
<p>Needs to be run each time the FPGA is powered up with the PCB in. </p>

</div>
</div>
<a id="a3cd3b869666a4b6cd673bc92493f1c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd3b869666a4b6cd673bc92493f1c8c">&#9670;&nbsp;</a></span>lcd_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display "Hello World" on the LCD. </p>
<dl class="section warning"><dt>Warning</dt><dd>Needs to be finished. </dd></dl>

</div>
</div>
<a id="a6ec13546fab0f60d8408ae8f40e0d239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec13546fab0f60d8408ae8f40e0d239">&#9670;&nbsp;</a></span>lcd_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a message on the LCD. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function is written from the LCD User Manual. It needs to be changed to reflect SPI commands like in the lcd_command above. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>