<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: PLIC_Type Struct Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PLIC_Type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afc00be846d6d9c2392837f0f718c126a"><td class="memItemLeft" align="right" valign="top"><a id="afc00be846d6d9c2392837f0f718c126a"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SOURCE_PRIORITY</b> [1024]</td></tr>
<tr class="separator:afc00be846d6d9c2392837f0f718c126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403c1357cec4ec4e8758880502ecbae8"><td class="memItemLeft" align="right" valign="top"><a id="a403c1357cec4ec4e8758880502ecbae8"></a>
const volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PENDING_ARRAY</b> [32]</td></tr>
<tr class="separator:a403c1357cec4ec4e8758880502ecbae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b31269a02fc8768a4f353a3895e8188"><td class="memItemLeft" align="right" valign="top"><a id="a7b31269a02fc8768a4f353a3895e8188"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [992]</td></tr>
<tr class="separator:a7b31269a02fc8768a4f353a3895e8188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb78a070bc21d97072631d3fda1062a"><td class="memItemLeft" align="right" valign="top"><a id="a5fb78a070bc21d97072631d3fda1062a"></a>
volatile <a class="el" href="structTarget__Enables__Type.html">Target_Enables_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TARGET_ENABLES</b> [15808]</td></tr>
<tr class="separator:a5fb78a070bc21d97072631d3fda1062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1059ab9c6ffc603bd88e1ae7e4be1b"><td class="memItemLeft" align="right" valign="top"><a id="a0e1059ab9c6ffc603bd88e1ae7e4be1b"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [16384]</td></tr>
<tr class="separator:a0e1059ab9c6ffc603bd88e1ae7e4be1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dcc59bdb7c6af3233270caa88d59e3"><td class="memItemLeft" align="right" valign="top"><a id="a92dcc59bdb7c6af3233270caa88d59e3"></a>
<a class="el" href="structIRQ__Target__Type.html">IRQ_Target_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TARGET</b> [15872]</td></tr>
<tr class="separator:a92dcc59bdb7c6af3233270caa88d59e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/riscv_hal/<a class="el" href="riscv__plic_8h_source.html">riscv_plic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>