<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: /home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/user_handler_files/user_handler.h Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_628083ebdc9ed3f2815c6347d6df4bec.html">user_handler_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">user_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="user__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef USER_HANDLER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define USER_HANDLER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;core_uart_apb.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="user__handler_8h.html#aef0ddb86c9cd9a73b23ff91cdce924f6">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    BACKSPACE_KEY = 0x08,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    TAB_HORZ_KEY = 0x09,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    NEW_LINE = 0x0A,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    TAB_VERT_KEY = 0x0B,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    RETURN_KEY = 0x0D,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ESCAPE_KEY = 0x1B,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SPACE_BAR = 0x20</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="user__handler_8h.html#aef0ddb86c9cd9a73b23ff91cdce924f6">KEY_TABLE</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> UART_instance_t <a class="code" href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="user__handler_8h.html#a505d07343781a86d67e03d7b1001af87">user_handler_unit_test_handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="user__handler_8h.html#abc3dda9f871b2f471bee1008057ecfa7">user_handler_invalid_command</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="user__handler_8h.html#afe80d86391249c43921f7622eec20788">user_handler_display_instructions</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="user__handler_8h.html#a9ce7618326e88956857b07299387332d">user_handler_test_yes_no</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="user__handler_8h.html#aad8bc3be32ab61870684e9a2d47a8490">user_handler_test_string</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="user__handler_8h.html#a794ae274d6f05c88936a6dd4916e81f5">user_handler_test_decimal</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="user__handler_8h.html#a1693a2c19b7f7c9aeb1a439b7810ca1f">user_handler_test_bytes</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">char</span> <a class="code" href="user__handler_8h.html#a0666705090c419d176b72b152202375c">get_single_char_from_user</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint8_t <a class="code" href="user__handler_8h.html#aee6480d62151c6f2ebd0d0bf519dc520">get_yes_no_from_user</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="user__handler_8h.html#a6f809636e3eec5f1bb62fe12d6201c15">get_string_from_user</a>(uint8_t numChars, uint8_t spaceEnabled, <span class="keywordtype">char</span>* input);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;uint32_t <a class="code" href="user__handler_8h.html#a3369cf60c9eac966eb6f0a4205d1c400">get_dec_from_user</a>(uint8_t numDecPlaces);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;uint32_t <a class="code" href="user__handler_8h.html#ae9efc9ff2f203678792c4e907caad6e3">get_bytes_from_user</a>(uint8_t numBytes);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="user__handler_8h.html#afe3cfeebce751c4563a0b7b103c5a80d">byte_to_dec_string</a>(uint8_t <span class="keywordtype">byte</span>, <span class="keywordtype">char</span> dec_string[4]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="user__handler_8h.html#a77f375f90c3968d56d1bd03b0a754c30">int_to_hex_string</a>(uint32_t num, <span class="keywordtype">char</span> hex_string[12]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="user__handler_8h.html#a2209b2abeaa2ec57db9f82a4d89b4e07">int_to_single_byte_string</a>(uint8_t num, <span class="keywordtype">char</span> hex_string[5]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*USER_HANDLER_H*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="auser__handler_8h_html_a505d07343781a86d67e03d7b1001af87"><div class="ttname"><a href="user__handler_8h.html#a505d07343781a86d67e03d7b1001af87">user_handler_unit_test_handler</a></div><div class="ttdeci">void user_handler_unit_test_handler(void)</div><div class="ttdoc">Used to easily perform unit tests of all functions.</div><div class="ttdef"><b>Definition:</b> user_handler.c:18</div></div>
<div class="ttc" id="auser__handler_8h_html_a9ce7618326e88956857b07299387332d"><div class="ttname"><a href="user__handler_8h.html#a9ce7618326e88956857b07299387332d">user_handler_test_yes_no</a></div><div class="ttdeci">void user_handler_test_yes_no(void)</div><div class="ttdoc">Used to perform unit test for getting boolean value from the user.</div><div class="ttdef"><b>Definition:</b> user_handler.c:81</div></div>
<div class="ttc" id="auser__handler_8h_html_aee6480d62151c6f2ebd0d0bf519dc520"><div class="ttname"><a href="user__handler_8h.html#aee6480d62151c6f2ebd0d0bf519dc520">get_yes_no_from_user</a></div><div class="ttdeci">uint8_t get_yes_no_from_user(void)</div><div class="ttdoc">Gets a boolean value (Y/N) from the user.</div><div class="ttdef"><b>Definition:</b> user_handler.c:187</div></div>
<div class="ttc" id="auser__handler_8h_html_aad8bc3be32ab61870684e9a2d47a8490"><div class="ttname"><a href="user__handler_8h.html#aad8bc3be32ab61870684e9a2d47a8490">user_handler_test_string</a></div><div class="ttdeci">void user_handler_test_string(void)</div><div class="ttdoc">Used to perform unit test for getting a string from the user.</div><div class="ttdef"><b>Definition:</b> user_handler.c:93</div></div>
<div class="ttc" id="auser__handler_8h_html_a2209b2abeaa2ec57db9f82a4d89b4e07"><div class="ttname"><a href="user__handler_8h.html#a2209b2abeaa2ec57db9f82a4d89b4e07">int_to_single_byte_string</a></div><div class="ttdeci">void int_to_single_byte_string(uint8_t num, char hex_string[5])</div><div class="ttdoc">Converts a byte into a string representation.</div><div class="ttdef"><b>Definition:</b> user_handler.c:534</div></div>
<div class="ttc" id="auser__handler_8h_html_a0666705090c419d176b72b152202375c"><div class="ttname"><a href="user__handler_8h.html#a0666705090c419d176b72b152202375c">get_single_char_from_user</a></div><div class="ttdeci">char get_single_char_from_user(void)</div><div class="ttdoc">Gets a single character from the user's input.</div><div class="ttdef"><b>Definition:</b> user_handler.c:162</div></div>
<div class="ttc" id="auser__handler_8h_html_aef0ddb86c9cd9a73b23ff91cdce924f6"><div class="ttname"><a href="user__handler_8h.html#aef0ddb86c9cd9a73b23ff91cdce924f6">KEY_TABLE</a></div><div class="ttdeci">KEY_TABLE</div><div class="ttdoc">ASCII values that can't be represented by characters well.</div><div class="ttdef"><b>Definition:</b> user_handler.h:19</div></div>
<div class="ttc" id="auser__handler_8h_html_a794ae274d6f05c88936a6dd4916e81f5"><div class="ttname"><a href="user__handler_8h.html#a794ae274d6f05c88936a6dd4916e81f5">user_handler_test_decimal</a></div><div class="ttdeci">void user_handler_test_decimal(void)</div><div class="ttdoc">Used to perform unit test for getting an integer value from user.</div><div class="ttdef"><b>Definition:</b> user_handler.c:112</div></div>
<div class="ttc" id="auser__handler_8h_html_afe80d86391249c43921f7622eec20788"><div class="ttname"><a href="user__handler_8h.html#afe80d86391249c43921f7622eec20788">user_handler_display_instructions</a></div><div class="ttdeci">void user_handler_display_instructions(void)</div><div class="ttdoc">Displays available unit tests.</div><div class="ttdef"><b>Definition:</b> user_handler.c:67</div></div>
<div class="ttc" id="auser__handler_8h_html_ae9efc9ff2f203678792c4e907caad6e3"><div class="ttname"><a href="user__handler_8h.html#ae9efc9ff2f203678792c4e907caad6e3">get_bytes_from_user</a></div><div class="ttdeci">uint32_t get_bytes_from_user(uint8_t numBytes)</div><div class="ttdoc">Gets input from the user in hexidecimal form.</div><div class="ttdef"><b>Definition:</b> user_handler.c:392</div></div>
<div class="ttc" id="auser__handler_8h_html_abc3dda9f871b2f471bee1008057ecfa7"><div class="ttname"><a href="user__handler_8h.html#abc3dda9f871b2f471bee1008057ecfa7">user_handler_invalid_command</a></div><div class="ttdeci">void user_handler_invalid_command(void)</div><div class="ttdoc">Displays when user enters an invalid commands.</div><div class="ttdef"><b>Definition:</b> user_handler.c:59</div></div>
<div class="ttc" id="auser__handler_8h_html_a77f375f90c3968d56d1bd03b0a754c30"><div class="ttname"><a href="user__handler_8h.html#a77f375f90c3968d56d1bd03b0a754c30">int_to_hex_string</a></div><div class="ttdeci">void int_to_hex_string(uint32_t num, char hex_string[12])</div><div class="ttdoc">Converts a 32-bit integer into a string representation of bytes.</div><div class="ttdef"><b>Definition:</b> user_handler.c:511</div></div>
<div class="ttc" id="auser__handler_8h_html_a1693a2c19b7f7c9aeb1a439b7810ca1f"><div class="ttname"><a href="user__handler_8h.html#a1693a2c19b7f7c9aeb1a439b7810ca1f">user_handler_test_bytes</a></div><div class="ttdeci">void user_handler_test_bytes(void)</div><div class="ttdoc">Used to perform unit test for getting data (in bytes) from the user.</div><div class="ttdef"><b>Definition:</b> user_handler.c:133</div></div>
<div class="ttc" id="auser__handler_8h_html_afe3cfeebce751c4563a0b7b103c5a80d"><div class="ttname"><a href="user__handler_8h.html#afe3cfeebce751c4563a0b7b103c5a80d">byte_to_dec_string</a></div><div class="ttdeci">void byte_to_dec_string(uint8_t byte, char dec_string[4])</div><div class="ttdoc">Turns an integer value into a string representation.</div><div class="ttdef"><b>Definition:</b> user_handler.c:494</div></div>
<div class="ttc" id="auser__handler_8h_html_a3369cf60c9eac966eb6f0a4205d1c400"><div class="ttname"><a href="user__handler_8h.html#a3369cf60c9eac966eb6f0a4205d1c400">get_dec_from_user</a></div><div class="ttdeci">uint32_t get_dec_from_user(uint8_t numDecPlaces)</div><div class="ttdoc">Gets an integer value from the user.</div><div class="ttdef"><b>Definition:</b> user_handler.c:320</div></div>
<div class="ttc" id="auser__handler_8h_html_a6f809636e3eec5f1bb62fe12d6201c15"><div class="ttname"><a href="user__handler_8h.html#a6f809636e3eec5f1bb62fe12d6201c15">get_string_from_user</a></div><div class="ttdeci">void get_string_from_user(uint8_t numChars, uint8_t spaceEnabled, char *input)</div><div class="ttdoc">Gets a string of characters from the user.</div><div class="ttdef"><b>Definition:</b> user_handler.c:237</div></div>
<div class="ttc" id="auser__handler_8h_html_a2700cde8d3662ef58b647d5e4b14e18b"><div class="ttname"><a href="user__handler_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a></div><div class="ttdeci">UART_instance_t g_uart</div><div class="ttdef"><b>Definition:</b> main.c:37</div></div>
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>